„gqm

Fecere, Quamquam haud otium 111. 1355 Num quid re-
cusas eontra me? Haud uerbum quidem. Rud. 196 Namet
haemi haud labori, laborem hune petiti. Stich. 716 Η11
tuumst 11111, uereri te. 7111362 Mentire edepol, gnata, at-
quaid nune faeie, haud consuetudine. Attius 108 (Tragici)
namque 11 dieam te metu Aut segnitate adiuuere dubitare,
haut meum est. 011116, 9 Η111111 1111111111111111,
quin pepuli et beni et strenui sient. Ten. Andr. 652 Haud
11111 (11111, 11 eegneris uel me uel clamorem meum.

e. ,Haud‘ absolute, 11 111 (11111111, positum.

Plaut. Amphitr. 503 Edepol haut quod tui me neque domi
distaedeat. Rud. 985 Meum qued rete atque hami naneti
sunt, meum potissumumet. Immo herede haut est. Ter.
Hecyr. 277178 111 animum induxerunt, suenus omnis 1111
iniquas: pul quidem haud me.

f. Loei, quibus ,11111ί bis positum 111.

Vergil. Heleg. 3, 110 et quisquis amores hau temnet
(111111, haut experietur amarae. Vel. Flauo. 5, 354 quae
manus haee, uerte 111 me petat agmine, mater, aduenit haut
111111, haud unquam cognita uultu. Sen. Phoenisa 338

j seelera defungi haut leui, Haut usitato tanta nobilitas petest.
q Sen. epigr. sup. exsil. 5, 4 Nemo 1111 fugiat, nun uir, nen

femina dentes, Haud puer, haud aetas undique 1111 senia. -
111. Val. 3, 82 (p. 140) Igitur eum haud procul his age-
11111, ipsarum quidem potiri haud facile erat, . .. Sil. Ital.
11, 79 haud darbia, haud 1111, sed aeri Propulium dextra,
qui 1111.. Claud. 61111111. 5, 184 Η11(1 11111 rupea, haud
alta uetarent Flumina. ’

vll. Haudquaquam.

1. Adieetiua. .

dannanus. Liv. 25, 37, 7 haudquaquam abieato
anime. — — decennennnus. 6111. Rus. 8, 8, 21 111 haud-
quaquam aulae et adsentantium adcommodatus ingenie.
-— (111111. 111375 haudquaquam aeque pree-
111 pugnatum 111. —- - Anaiauua 111. 7,26,81111(1-

 

