..551-

haud 15555155. 15141111. 955 haud 155 iussi. Phorm.
2651155115555. Η55511.252. Haut 155 decet. - Luor.
3, 682 haud ita conueniebat, uti.. ibid. 1057 haud ita
uitam agerent, 115.. 01571111. 6 scd animum haud 155,
115 1115115, locuti sumus inchoauit. 01541551. 346 haud
15511515 55 speret cognoscere signa potesse. Verg. Aen. 11,
396155115511155155151. Hor. 555 2, 5, 18115111 155
Troiae me gessi. — Tae. 11155. 4, 71 quem temere ool-
leotum 1151111 155 1555 iuuari, ut .. Mar. Victoriu. (Keil. vol.

vi) p. 114, 29 Et 1155551 Maro haud 155, quod.. Symm. ·

epist. 1, 4, 3 haud 155 Flaccus tuus praecepit.

Iis locis, qui nunc afferendi sunt, ,ita‘ ad
,haud‘ adpositum uidetur esse, 115 huius uis mi-
nuatur, 115 ,haud ita‘ idem 515 55 nostrum ,nicht ebcn‘.
-0511151.Ν55.4,1,21151111 ita magna manu Graeciae 111- ’
gatus est. ibid. 17, 4, 5 eum iam haud ita longe ab·
esset 5 Peloponneso. — 41155. 11511. Afric. 30, 2 haud ita
longe 5 05555115 5551115 constitit. 481, 2. 48, 6 haud
155 diu commoratus. Liv. 1, 31,5 haud ita multo
post pestilentia laboratum est (praeterea 15111). 30, 45,
4. Tiburi 1151111 155 multo ante mortuus. 32, 30, 1.
2, 61, 8 haud ita multum interim temporis fuit
(praeterea quater). 24, 29, 1 Dies haud 155 multi
intercesserant. Hor. 555. 2, 2, 46 Haud ita pridem.
Ρ1ο5.3,19,22 Nobilis et quamuis lraud ita diuersus.
' 75111555. 8, 319 Haud ita sed segnis summo sedet
aethere Juno — Apul. metam. 1, 19, 61 55 1151111155
longe ibat. - 01151511. Tim. 7 (5. 155 ed Muilaoh)
Quippe haud ita confidam.. an reserrepossimpostridie
Prud. 015111.Ρ511515511.14,31Η51111, inquit Agnes, im-
memor 555 155 Christus suorum, — Amm. Marcell. 14,
6, 19 115 511111 peregrini ob formositatem haut 155 dudum
alimentorum inopiam pellerentur ab urbe praecipites (prac-
terea bis). - 8111.45511. 5511115, 166 plantasque super-
bas Haud ita per siccam Nemeen citus 51511115 41555.
- - Lnrn. Liv. 32, 17, 12 haud 1555 patente 111551-
uallo. —- -· Luaron. 015. 511. 455. 8, 14, 3 115 Domitio
115115 audimus: modo, 5555 in Tiburti Lepidi, haud le-
pide (1) - — Lemma. Tac. ann. 15, 40 55 rediit 1151111
leuius rursum grassatus ignis. Cassian. 3, 4 quibus 1155
negligentiae genus 1151111 leuiter displiceret. - - 111-
cumo. Hegesipp. 1, 28 haud liquido patetibid. 4, 4

 

