-80-.

duois haud spernenda 1111 quietem. 16, 448. - Pap.
Stat. 11111112, 110 Haud spernenda eupis. 1111). 10, 59.
- - Summas. 111. 7, 25, 11 111 ob aliam dignationem
haud subiciendam dictaturae. - - 3111111111. Pris-
eian. earm. 1, 229 31111111 haud animo supienti eom-
moda eunetis. - — Susrmnan. Val. 11111. 8, 79 Ille haut
Aeolio diseedere 111111 ab auro Nee... sustinet. - -
'inunum Ρ1111111.11111.2,260 Si plaoet Europes quoque
me tibi dicere formam, Haud taceam. - -- 1111111,
Vel. Flauo. 8, 198 1111, fidissime rector, haut uani teti-
gere metus nee... - -- 11111111. Verg.Holog.3, 110
11 quisquis amores Hau temnit dulees... 11111111 3,
47 haut temnendae manus duetor. - — 111111. Verg.
Aen. 5, 33211111ςί1 presso haud tenuit titubata solo,
sed.. Son. Bhaedr. 96 haud illum timor pudorne tenuit.
— — 111111. 11111111. 6, 312 1111 medii proeibus
tereres nuno tempora belli. - — 111111. 011111. 1116
quem si..., haud timeam magni dixisse Palatia 11111.
12, 246. 13, 303- - 11111111. 1111111, 4 haud
tolerauere. hist. 2, 32. Pap. Stat. 2, 302 quamquam haud
toleranda iubebas. -— — 1111111. 01111111. 9‚4‚5
, haud traditur 1111111 an oborta seditione inter ipsos. -
— 1111111111. Pap. Stat. Theb. 4, 770 mortales utinam
haud transgressa fuissem luotibus. — - 1111111111.
Lucan. 4, 564 haud trepidante tamen toto oum pondere
dextra exegere enses. - - 11111111. [noent. earm. de fig.
et sohemat. (Ries. Anth. lat. 485) 6 Areadiam petis, immen-
sum petis, haud tribuam istud. - — Turenum Pap.
Stat. 11111). 9,· 286 haud 111111 111 11111111 flumme ,
duetor. —- — 1111111. Luean. 1, 155 quos 1111 timorum
maximus haud urget. - -111111, 111111. 8, 377 Haud
fossae implere 111111. - Sil. Ital. 9, 19 Quae tamen
haud ualuit perituris milibus una plus donasse die. 17,
431. - Prise. earm. 2, 580 Has 111111 haud ualeat
spatio superare per orbem Insula. — - 111111. Verg. Aen.
5, 399 haud equidem... ueniseem. — 111. ann. 16,
27 etenim quid mirum e longinquis prouinciis haud ueniri.
- - 111111. Ρ1111. Μ11. Glor. 943 Haut uereor, ne
nes subdola perfidia perninoamur. - 111. Andr. 276 Haud
uerear, siin te solositsitum.—Sym'1n. epist. 3, 61, 1
1111 1111111, 11 fastidium tuum orearet 1111111111-
natus. - -111111, 01111. Claudiam 5, 184 Haud 11111

 

