-51-“

quaesiuit. ibid 5, 6, 129 Η554 igitur iniuria diximus
haee. - - Im. 115. 5, 22, 1 pecunia in publieum redi·
gitur haud sine ira plebis. —- — Jus. Sil. Ital. 8, 40
Haud, inquit, tua ius nobis praesepta merari - —-
· Mnus. Val 11555. 5, 254115545155155545151 --
Mena Verg 6155154548 Aen. 3, 207; 548. 5, 140;
749. 6,177 7,156.11,173. 05.1154.6,.53 14 362.
—Pers 5, 17154 5451 55554, 411554 5515, dieas -Hiad
lat. 40711554,15515 45415...751 115555, 558 Haud
mera: prosiliunt- -S'u 1451.4,101Η55115515;1551..

12, 380. ibid. 8, 222 Haud mera 514 —P.ap 8454111541.
8, 277 Haud mera- 155555 hist teuang 2 (p. 477,
34 Fabrie.) Haud mera. 4 (p. 512, 25). - - Nemi.
115. 8, 18, 4 Haud 1545155 551155151151551.- - Nu-
nnn. Verg. Aen. 2, 396 Vadimus immixti Danais haud
numine 555415. - - Ρ51155. 115. 6, 38, 11 haud
sine pudore repetiturum. - — Rue. 115. 8, 11, 1
haud ab re duxi. - -— Rnsnunmen. 115. 8, 23, 11
eum haud 5 republiea esset. — — 8155515. Sil. Ital.
13, 381 Dum Capua infaustam 1514 haud 5155 sanguine
eulpam. — —

V. Verba.

Annssn. Sil. Ital. 7, 248 Quin 15451 554515 555415
haud laude abfuerit. - — Annennnnn. 115. 9, 30, 7
oonsilio haud abhorrente. 29, 6, 8 spem ab 'affeetu
haud abhorrentem. — — 1555555. 115. 1, 56, 8
’ Β1541 555555 haud abnuit nemen. 28, 18, 4555115 haud
abnuit. 5, 33, 4 equidem haud abnuerim. 9, 26,9
11551 'abnuant dietatmere ius esse 28 21, 454 pro-
5555411155515115551554.30,29,855515551555151511551
abnuisset (51555155 55551) Sil 1451 14, 173 Haud
equidem indignum memet, 5555 tristia uidi, abnuerim.
— -— Ansisuuau. 115. 24, 20, 15 spe 115511 5115154555.
32, 35, 7 eum haud absisteret petere. - sn. 1451. 2,
281 Η551 45555 abstiterim, mertem 11554 arma pro-
pinquent. - - Aesmnnnn. Ρ1554. 1155. 768 54 illi 555555
11554 abstinent saepe eulpa. — - Aseussan. Plaut.
Epid. 549 Haud aeeuse fidem. - - 1111555115. Sen.
Oed. 294 115514) 45 quidem, magnanime, mirari adderet.—
- Α11155155. 'Pae ann. 3, 35 54 censensu adulantium haud

 

