..73-

8, 1. 1, 35, 5 sub haud paenitendo magistra—Insert.
5555. 1, 8, 9 quibus me subieatum haud 5555115551. -
155. hist. 2, 9 555 51115115 haud paenitet. - -
Pusaeus. Ρ1551.Β55515.993 Gerae haud parsit. 11511222
51155 haud 55555. ib. 919 55555 haud fui parausmea.
-155, Heeyr. 225 Meo labori haud peresus. - — Pius
Verg. Aen. 5, 462 51 5555155 animis Entellum hau 555555
55551515. - 95. Μ51. 8, 443 haud patitur dubitare diu.
8, 491 haud 5551155551155.-151.11555.4365 haud
55555555 gradum patitur. — Sil. Ital. 1, 52 numerarique
aspera uirtus Haud est passa uiros. — Pap. Stat. 11551).
1, 499 haud 55551 555115 defendere uoetem. — 155. 555.
12, 55 1551 equestre proelium haud patiebantur. -
Mar. Viator. p. 81, 29 qued 51155115 dari haud sum 555-
sus. Aurei. Viet. 5511. de 6555. 34 haud 555555 55555555
frustrari. - — Ρ5555555. Verg. Aen. 10, 186 sed uiris
haud pertulit. - —- Puamu. Plaut. Rud. 939 bouis
quod bene fit, hau perit. 1555. 581 Ρ51 haud 55511,
quod.-·-Pssu1uuuss. Pliu. nat. 151512, 15, 186 ubi
aestate lucidae 555155 haud dubitare 5555111551- 155.
555.1,1555555551511555(15555155555--Ρ55555555
155. ann. 11, 24 Η15 atque talibus haud permotus -
— 1555555. 155. auu. 6, 38 ingruentis accusatores haud
perpessus. - — Pusuussuas. 15551 55151. 51 M. 9555.
5115515. 5,9 15 5555515555, eum 155 15551515555515,
haud perturbatum. - - Ρ5555. Ρ1551. 1555. 528 55-
tere hau pigeat. - Sil. Ital. 12, 311 Haud 15515 555-
5155551555 15 tempora 1511 laudis sorte 51 gat. -155, anu
1, 13 haud pigebit 5515555-55195116, 1,6 Id
etiam 6155551551 piget. - Diem. ait. gram. 1, p. 311,
25 55155 differentiam inserere haud pi guit. - — Ρ51-
5555. Plaut. Mere. 349 Dum 5555555 haud plaeet. Pseud.
653. 811515291162. Eun. 411 (1555151) nam 5555155 haut
plaeet. - Seu. rhet. 5555. 6, 8 15551 enim plaeitu·
rus 55(1)155ς.455.12,151555 dieta tyranno haud pla·
511555 refer. - — 15555555. 115555. 3, 135 haud, 15-
quit, iugulo se 5511551· 1515. - — Ρ55555555. 155. hist.
5,16 Ciuilis haud 55555515 agmine. - -15155555555
Luer. 5, 313 haud igiuu leti praeclusa est 15555
55515- - Ρ555555. Jerd. Get 51, 291 55511115.. 55-
natum premet... - — Pusaeus. Plin. 551. hist 10,
29, 44 55155 15 his haud probatas 551151-155, 555.

 

