..36-

11 quia rem fore haud oum imparatis cemcbant.---
1111111111. Pap. Stat. Theb. 6, 272 Haud illum im-
pauidi, quamuis et in aere suumque Inachidae uidere dc-
111. - - 111111111111. Tac. ann. 2, 11 dare legiones in
discrimen haud imperatorium 111111. - - 1111111111.
Ρ11111.Μ11.919Α1111111111111 architt tect onesquc ad eam rem
11111 timporiti Pers. 535. —- 1111111111. 1111. 25,

16, 11111111 delicto haud implacabilcs 1111 Romanos.
- - 1111111111. Juv. 111. 13, 100 respondit Haud 111-
punitum quondam fore, quod dubitaret. - - 11111111.
Ter. Hunuoh. 235 61111111 Hominem haud impurum.
Heaut. 1111. 629. -- - Iunius, Aurel. Vict. 6111. 26 quo-
rum motu haud inani angebatur. - - 1111111111. (1111.
noct. 111. 19, 10, 7 haud incelebri nomine Romae
docentem. - - Inouanus. Lir. 4, 45, 3 haud incertis
auctoribus Romam 111 11111111. 5, 28, 16 11 haud incer-
tius diurno proelium 11111. - Verg. Aen. 8, 49 haud in-
certa cano. 0111111. 15, 782 signa 111111 luctus dant
1111111111111111111111.- — 1111111111. Sil. Ital. 3, 265
gens haud ‚tincogni t.aNilo — -1111111111111138
13,1 sortes uersibus haud incendit 11 darc uates di-
cuntur. - - neopatrensem Rus. 6, 7, 26 111111111-

oorrupta fide. - ·- 1111111111 Ι111.2,56,15 certa-

tumque haud incruento 11111111111127,12,12111111
proelio haud incruentus abeat. 37, 16, 12- Vell.
Ρ11. 2, 21, 6 haud incruentis utrumque certaminibus,
Hegesipp. 4,30 haut incruentam et ipsis Antonianis uic-
teriam 1111111- - Incuruas. Ρ111.1111.139 mulier quac-
dam haud incult ta. ¹- - 1111111111 Hcgcsipp 5, 26,
21111111111111111111111111111111--111111111Ρ11.
8111111111. 5, 735 Istc quidem Argolicis haud olim indc-

111 111 ermis - - 11111111. Μ11. Victorin. p 121, 10
motuum haud indecens informabitur. — -— 1111111111.
1111. 7, 2, 4 haud indecoros motus 11111111111 dabant.
-— 61111111. 9, 2, 6¹proptcr habitum haud indecorum
- —- 1111111111. Ρ11111. Stich. 295. Hos omnis tametsi
hercle haut indignos iudico. Liv. 3, 37, 2 11 credere*
haud indignis accedere. ibid. 7, 26, 2 qui haud in-
digniorem co 111111111111Τ.Μ111111111111. 1111123, 42,
13. - Tac. amr. 1, 53 constantia mortis haud indignus
Sempronio nomine. Vel. Flaoe. 8, 38 solaque 1111111111

“ uirgo haut indigna uiarum. bl Claudiam 8, 18 Haud

 

