„70-

usquam a pedibus apeoedam tuis—Liv. 11, 31, 9 haud
usquam impedita 616. -1666661, 1, 427 16660 usquam
6116 6666666 6666661. 06. Μ61. 4, 55211660 usquam po-
tuit (6611. moneri). — Val. Flauo. 6, 76 Densior haut
usquam neo 6616166 extulit 61166 Silua trabas - Aul.
(161120, 10, 4 0666... 61 16660 usquam inueniri in
carminibus Ennii 0166661. ibid. 2, 20, 4. Hegesipp. 3, 6, 4
16666611 natura haut usquam praestantior habetur. — —
Vanusna. Donat. 60 Ter. Phorm. 2,1,41. Hx qua re]
Haud uenuste insertum ,re‘‚ eum praeposuisset oul-
Pam· “ -

lv. SubstantIua.

Annaeus. Liv. 1, 55, 6 6666166 haud per ambages..
portendebat. — — Ausmcrun. 066166. 161660. Just. 1, 28
16661 6166 summi numinis 66661616 6666- - 06666.
Liv. 23, 6, 8 1066606166 666666666166661666661.--
Onnunnnn. Liv. 22, 44, 2 aditum haud 6166 66616-
mine dabat. - - 066666. Liv. 21, 35, 1 661166 16660
6166 61606 superatus. - — 06666666. Diot. 0661. bell.
16612, 29 quem gratum aeeeptnmque 16 exercitu haud
6166 66661116 6166 Diomedes atque 1111666 0616 6166666-

 

uentum 6666666661- — Ouuornuro. Ρ116. 6611616110, ·

04, 18516660 6166 66661611666 01666066. - - Do-

· uus. Plaut. Tria. 90 Edepol haud 016666 0616 (=haud

0616661- —- Eurorum. Diet. 0661. 4, 19 quae 16166166
Hydrae sanguine haud sine exitio corpori figebantur.—
- Fas. Vel. Flauo. 3, 414 me iam 666166 66660666 ue-
stros Haut 166 1616666, 06666... Sil. 1161. 7, 162 Haud
166, Β666166, tuos 16611666 transmittere honores. — - Frons.
Liv. 40, 50, 2 deditionem haud oum 1106 1661666.---
0666666. 11161. 0661. 3, 10 quae multis modis impressa
haud 6166 magno gemitu oemabantur. - - Inurum.
Τ66.666.13,4216660166666 sine 1661016- -Iu-
mnm. Liv. 1, 14, 3 16660 1616616 6666666 eradebat. -
0661.1161.10,7,10 16660 1616616 metu supplicii ter-
61166. 3, 5, 15. 7, 6, 21. - Paoat. Panegyr. 24 (p. 203,
1. 10) quae haut iniuria tibi uindioas priuilegium mise-
riarum. — Boot. oonsol. philos. 1, 4 (p. 14, 1. 05 ed. Pei-
per.) Unde haud iniuria tuorum quidam familiarium

 

