..39-

63 Parmenionis 166 uergere dampno haud leui. -- dmm.
11616. 21, 1, 7 doctrinae genua haud leue.. 214, 10
Accedebat 1116 haut 166166 melum, qued... - (1666166.
66 1661. 666661. 10, 8 Haud 16616 aarum etin hec re·
prehensio. - - 166161. Lucan. 8, 646 Haud ege culpa
Libere 16116166, quae... Enncd. opusc. 3 (p. 331) 61 1116
1166616616 11161161616116166166 decerpit glorie qnan-
tum. - - hereneus. Greg. 16166. 10, 29 (pag. 441, 36
ree. Arndt) 66 haud longaeua tempere adhuc in hcc mundo
retinere. - - Loreue. 161. Ρ11616 515 Η666 166-
gumet id quod 6161. - Lir. 21, 58, 1. Η666 *lengi
inde temperie, dum.. .‚ quies militi 6616 661. - 061611. 66,
35 16 haud in tempere lenge. Propert. 3, 1020666
616 ipse 6666 haud lenge curua 161616 616. - 166611
06166. 018 tempus haud lengum pete. Vel. 11666. 8,
201 haud longis 166 616161 equis. -·· 166. 1116122
11666 fuerit lengum. 666 3, 27 61166 6166161 11666
in lengum parauit. - Amin. 1161631, 7, 5 unde haut
lenge spatie separatum uulgus. ibid 16, 12, 18. 25, 20,
20. -— - Lucunmrus. 11116166 166 (Comici) :Hauc lu·
culentuet‚ 616, formaster frigidus. - - 11116166. Pap.
Stat. Achill. 1, 483 06611 16116 ducum uincique haud
666616 1616161. - -·· Μ66666. Ρ166111616114. Qum
16 queque ipsum 16616 11666 magni. Pseud 221 heu
magni pendis. Peen. 1112. Stetere hand magne.
1166. ann 342. 1116 611 heud magna 666 16, 666 plenus
fidei (praeterea Pleut. 066. 1, 1, 10. Oura. 167. Mil.
145 Stich. 235). - Liv. praef. 8 11666 16 66 gne. equi-
dem pcnem discrimine. 2, 13, 7 eliae hand magnifacere.
2, 17, 4 1616116616 661666 haud magne apetie. 25, 27, 1
11666 magne oppida, 6616166 61 sier 61 monumentis 1616
(praeterea 29¹⁰⁸). - 166. 661. 2, 78 haud magne 6616
Ρ166 16 sententiam trahitur. 11161. 3, 57. 161. Vel. 3, 23
(p. 134) 11666 magni 166166 quidde eine 611116 666661-
16116. Anien. Aret. 504. Haud tibi 66 gni cura 1616116 61114-
-116166 166. 5, 49,5 haud 661616 memento 06111 feei
eunt. quem 10, 17, 6 611 nce 16161 11666 66161, praeda
6616166661. 28, 7, m.- curt. Rus. 9, 4, 26 haud
meiere fiducie 6666166 quem armerum. 8111161 10, 90
ut 1666 heud elic maier 66161 noste perempto. - -—

Manus. Ρ1661. Amph. 312. Η666 66166 huic 661666-
due pugno. 66161. 172. Bacch. 1161. — Men. 576. 81 quiet

 

