...⁷47 .-

quisqnem 116 61161, 61 .. . 86166. sammon. lib. 1661.
53, 966 Η661 quisquam eredet. Juueno. hist. eueng.
4 (p. 510, 40 61. 8611161661 Η661 equidem nostrum
meminit 16 616616 661666616- Anien. deser. orb. 1179
11661116 quisquam 6661666611 fluetus. 01661166 8, 221 Η666
161666 hand quisquam, qni non agnouerit ente semet..
16666161. 22, 170 quibus 11661 Amphiona quisquam . ..
Boot 1616611161 arithm. 1, 1 constare menifestum eet, houd
quemquam in philosophiae disciplinis 61 66166166 661166-
tionis euadero. - - 1166. Vel. Flaeo. 5, 534 66661616
hant 1611 666 tompore 1661166166616666616(616611661.
31111666). 7, 416 haut tales 16661 inelementia uultus—-
11666666. Ρ1661. 1116 64 Fero 11661 1661111616 16-
deris uerborum mihi. Most 394. Nom intus 661616 heu
16611116 heo quidem 66666 minus. - - 116666. Liv.
9, 31, 5 1661 tentum 1161616 6161. 27, 48, 511661
1661616 fidens, qnantum. - - 116666. Cio. 61 Β161.
1, 16, 3 16616116611616. 116. 7, 289 hand 6116
insigni 66666 (praetereo 6661611- Luor. 1, 357 1166-
6116 haud 6116 fieri 1616666116166. 2, 972 houd
igitur debent 6666 6116 61661116 senen. 1, 789. 2, 746;
750. 5, 552. Verg. Georg, 2, 1246106116 hand ullae
iaetu 6616616 sagittae (praetereo 5101·- Prop. 4, 4 3
hand 61166 portalis opes. 5, 35. -- Or. Met. 13,
459 seilicet 11661 6111 6616116 Polyxene 1611661. 460. 7, 340

’ haud 161666 16166 6116 6666 66661616 661661. - 0611 .

1161 9,1, 12 61166 haud ullum magis 6611616 est. 8,
1,11.-·Ρ116 66111161. 3, 1, 1 hant 6116 16 genere uenia
iustiore. 3, 5, 44. 4, 4, 9. 9, 16, 36; 46, 151. -’ Son.
Ρ116611.800 haut 666111 ulli. Η616. 161. 922 61611616
1661 6116 66161161Ρ61661 magisque 661166 16661611 1661.
,- 116666 3, 219 Certior 11661 61116 duxit (iynosuro
earinis. 5, 249 hand magis expertus disorimine Caesar in
611661 -1161 Fleoe. 3, 048 16166. 61 hand ullis un·
qoem superabilis eequis reetornmue memor. - Sil. 1161.
1, 599 Η661 6111 666116 1116616 surgere uento. 4,
433. 8, 515. 9,128. risos. 13, 467. 14, 50. 15, 213;
338. 16, 101. 3, 113 6661616 haud 6666161 1616161166
61661616 (eie et o,o8. 9, 128). - 7, ⁴ 574 Η661 prorsus

1) 61 Ribbeon Vergit 666161

 

