..30..

Suet. Galb. 8 haud ambiguum summae imperii signum.
-. - Bonus Plaut. 'Prin 462 11 111111 hau bonumst.
Most. 729 At hercle hau bonum Teneo seruom. - Verg.
hen. 10, 73511111 furto melior, sed fortibus armis. — —
61111. 6111111111. 4, 8, 1 magnae sedis insulam haud 11- ¹
pacem esse. — -611111111111, Ρ11111.6111.421]22. Pol ·
istic 111 haut centesumam Partem laudat, quarn ipse
meritust. Mil. 763, 764. - - 611111. Lucan. 19, 393
haud 11111 mouendis, Ut mos, signa dedit 1111111. - —
6111111711111. 11, 37 quae florenti filiae haud con-
cors. - — Oeusuurruuus. P-laut. Cure. 165 me procul
amantem abesse haud consentaneumst. — — 611111-
mms. Plaut. Bacch. 454 Η111 consimili ingenio atque
illest. -- - 6111111111. Anien. or. merit. 1, 642 111 ut
oppositu iugi Conspicuus haud sit. -— 6111111111. 01.
Met. 13, 249 haud contentus eo petii tentoria Rhesi. -
6111111111. 4, 7,8 haud contentus mortah fastigio. - Lucan.
3, 466 haud unum contenta latus transire quiescit. —
Sil. 1111. 16, 28 Ecce 11111 decus, haud uno contenta
fauore Nutribat fortuna duci. — — Arnob. aduers. 111. 4,
2211 uxore 1111111111111 una, concubinis, pelicibus
atque amiculis 1111111111. .. spargebat passim. — Diet.
Oret. 2,17 Ceterum Achilles haud contentus eorum,
quae gesserat, Cilicas aggreditur. —- — 61111111. Front. ad

Ver. imp. 2, 7 (p. 1351111111) nunc 11 nostrae res haud ’

copiosae. - - 6111111111. Gell. noct. Att. 3, 9, 8Hunc
equum Gauius Bassus uidisse se Argis refert haud credi-
bili puleritudine. — - Dsemrs. Verg. Aen. 12, 59 1111111-

que haud debile dextre spargimus. - — Diaconos. Juuenc. ⁷

in libr. Jos. v. 443 (Pitra spicil. solesm. I. p. 171, sqq.)
Additus et magnis haud decolor urbibus ardor. — -
Dnooaus. Plaut. Aulul. 220 haud decorum facinus tuis
11111111111.-,- Duronius, Sil. Ital. 16, 229 Haud de-
formis erit uobis 11 foedera uersis Pacator mediusque
31111111- - Duorum. Tac. ann. 12, 19 prece haud de-
generi 1111111112, 51. - Sil. Ital. 4, 515 cunctisque

= prior uolat aggere aperto Degener haud Gracchis consul. —-

Ambros. epist. 1, 19, 27 haud degenerem offendere notae
et solitae fortitudinis. ibid. 37, 37. - - 11111111111111.
epigr. 9, 2, 8 Η111 111 11111111 rura sodalis arat. -
— Durnuroa. 611, 11 legg. 2, 7, 15 auctor haud dete-
rior mee quidem sententia. - Jul.Val. 1, 44 (p. 49) equos

 

