„33-

turn 1, 2, 7 doetrinae Latiaris haud 11111111. Ennod
opuso.3 (1357111Η11111.) apostolieae admonitionis haud
1111111- - Iurnorus. Liv. 5,15,6111 haud in-
taoti religione animi. - - 1111111. Germ. Atat. 711
houd integer ipse 11111111111111. Diot. 6111. 2, 26
ut 111111111 ulterius, ait, differri inimicitias haud inte-
grum nobis 111. - - 1111111. Ρ1111. Μ11. 521 Faxo
haut 1111111 prandium 1111111111. Tor. Η1111.Τ111.918
At 11 illud haut inultum, 111111111111. Liv. 3, 43,
4haud inultum interfeoero. 61111111 4, 4,12 haud
inulti tamon perituri. 1111. ann 4, 25 eaptiuitatem haud
111111 morte 161111- - 1111111. Ambros. Hexaom
3, 5, 22 quibus per uanas 1111111 quemdam haud inuti-
lem subministrat. - - 1111111111. Liv. 21, 17,7 oum
haud inualido praesidio. — - 1111111. Pap. Stat.
Theb. 3, 281 tantaeque haud inuidua artis gaudebat
diei.. Pallad. da 11 rust 14, 55 Germina eana Pirus, niueos
haud inuida floras commodat. - - Iruroanrus. Itiv.
10, 12, 2 11 quod adissent in Samnio oonoilium haud inuio·
latos abituros. — - 1111111. Ρ1111. Amphitr. 663 an-
stor mod haud 11111111 domum resipit. Men 424. -
Ter. Heoyr. 482 haud inuito ad 1111111111 mihi 11111-
1111111. Liv. 5, 18, 1 haud inuitis 11111111828.
36, 26, 6. -111, ann. 2, 55 haud inuito imperatore.-
- Jusrus. Vorg. Aen. 10, 95 1111 sora querellis haud
iustis adsurgis- - Laurus. Verg. Aen. 11, 238 haud
11111 fronto. 11111123, 2, 38111 fraudis haud lae-
tus euentus fuit. Tae. ann. 3, 48 sed 1111111 haud 11111
memoria Quirini 1111. hist. 1, 29. 1111. Flaeo. 1, 36 uirtus-
que haud laeta tyranno. 5, 1. — Sil. Ital. 3, 298 Hos
agit haud laeto uultu 13, 94. —- Pap. Stat Theb. 8, 768
haud 1111111 domino ruit omen. 10, 181. - - 111111.
Verg. Aen 11, 688 nomen tamen haud leue patrum ma
nibus hoo referens. 6111. Rus. 8, 2, 39 Maestum regem
11111 haud 11111 dolor exoepit. 111111. 2, 62 haud
1111 deous Drusus quaesiuit. ibid 3, 54 aeger et flagrans
animus haud leuioribus remediis restinguendum est. -
81111. Phaedr. 1018 1111111 haud 11111 1111 11111111111.
81111. Ρ11111111. 338 seelera defungi haut 1111, Haut
usitato tanta nobilitas potest. Val. Flooo. 3, 627 pretium
haud 1111 temporis aeti. -— 811. 111112, 215 Haud
leuior generis fama ibid. 5, ton-Itinera. Alex. Magn.

 

