..33-

dubium 001.-81110. Seu. 0111011. 2, 5, 4111111 rexhand
dubius diuinam inre praesenti 101000 1111110111. - 0100.
lib. Apolog. 15, 4 quid enim cst diaboli? haud dubium
quin peccatum. -· Cassian. collat. patr. 24, 23. Haud du-
bium, quia nec . . . Arator. hist. Apost. 2 (de la Bigne 7,
p. 579, 1. 41) concinat haud dubium .. Venant. For-
tunat. carm. 2,13,2 quo capit haud dubiam spem uene·
rande fides. - -— 1100100100υο. Jul. Vel, 3, 21 (p. 130) uel
pleraque dracones amplexi possident haud errabundi — —
10110000. 7010140110128 haud partem exiguam mon-
tis, Lyrnesius Acmon. Pap. Stat. Theb. 0, 007. Partem haud
exiguam (scitis) Dircaeus heberet campus. dmm. Marcell. Ι
24, 7, 8 hisque accedebat aliud haut exiguum malum.
Ambros. Hexaem. 3,17, 71 partus eui tamen haud exiguam
speciem uiriditafis obtexunt 0, 0, 60. - Heges, 2, 8,2 qui
haut exiguos ultimo iudicio dedit. — -— 0111110 1111100.
aduers. nat. 1, 54 01 credenda nobis haud exilibus curn
adprobationibus tradiderunt. dmm. Marcell. 15, 5, 32. Ita
dux haut exilium meritorum 29,2,25. —— — 01111100
Verg. Aen. 10, 752 Quem tamen haud expers Valerus
uirtutis auitao Deicit .. Liv. 28, 24, 10 ex contagione fu·
10110 haud expertes seditionis defectionisque fore. Dici.
0101. 2, 15 qui eius consilii haud expertem Agamem·
nonem dicerent. — - 1111110101110 Plin. 1101 hist. 4, 13, 08
gentesheut 010110001111110101110.--0111001100.7010.
Aen. 11, 701 haud Ligurum extremus. Pap. Stat silv.
1, 2, 100. Hic iuuenum lapsus, suaque, haud extrema,

reuolnil Vulnera. - -— Faenus Plaut. Most. 701. Si· .

mul flare sorbereque haut facile 10011101. Poen.-871.
Sext. Trupil. 9 (Comici) uorum haud facilest uenire
illi ubi 0110 001 sapientia. 111. inc. fab. 47 (Comici). Haud
facile 001 defensu. - Liu. 9, 21,4 quia et locum haud
facilem ad, conueniendum cepit. (sio praeterea 8¹⁰³). 3, 22,
8 001 superare uallum haud facile fuerat. (sic praete·
rea 5¹²⁸). 3, 8, 0 cum 011100 haud in facili 0000111. 27,
- 18, 6 eam quoque 011010 crepido haud facilior in ascen·
sum ambibat. - 1111013, 327 quod genus 0 thuris glaebis
euellere odorem haud 100110 001. ibid. 320. —- Verg. Georg.
1, 122 haud facilem esse uiam 0011111- 0011 Rus. 3,
0, 17. Namque haud facile dictu 001. - Plin. 10111101.
7, 24, 88 haud facilc dictu est. ibid. 17, 4, 25 haud
faciliore tractatu. 00011101 1,00 haud facile dictu

3

 

