..322

. mili conciliauere contactu - Aurel. Vict. epit. (11011135.
Iste haud dissimilis fuit magno Alexandro. — Diot.
0111. 4,4 confirmare haud dissimiles barbarorum videri
111, qui. .. — — 1111111111. 1111. 2, 42, 1 Haud
diuturna 111 populi in Cassium fuit. ibid. 8, 21, 4. 24,
30, 9. -111 111114, 33 111 11 euenit, haud diuturna es·
se potest. hist. 3, 41. —- 1111111. Plaut. Ρ111.737 Hau
dubium id quidemst— Ter. Andr. 391 nam hochaud du·

biumst. ibid. 399, 530. Hecyr. 326. Adelph. 976. - 1111. “

1, 35, 6 111111 haud dubia regis. 6, 40, 17 haud pro
dubio consulem esse. 8, 36, 3 pro haud dubio habitum
(= pro certo). 42, 14, 6 haud dubius quin.. 3, 24,6

haud magis dubiam faciebant (soil. damnationem); (1111- ’

11111 74¹⁰s etiam haec locutio exstat apud Liuium). — Lucret.
4, 533 Haud igitur dubiumst quin uoces verbaquae
constent. - 111. Max. 1, 8,2 haud dubiam prae se ala-
critatem 1111111. ibid. 8, 1. Absol. 6. - 01111111. 9, 7, 21
haud dubius, eminus interfici posse. ibid. 7, 7, 11. 4, 15,
27; 13, 33. - 5, 12, 3 hauddubius quin.. 7, 6,14.
— Plin. 111. hist. 2, 14, 58 haut dubium est (c. inf.)
ibid. 7, 16, 68. - 2, 42, 111 corpusque haud dubio
coniectatur argumento. ibid 2, 11, 51. 3, 6; 69,176. -
’.111 ann. 2, 36 haud dubium 1111111111). 111112, 78
haud dubia destinatione discessere. ann. 6, 23. 16,1
hist. 1, 36. 1, 62. 2, 1. 3, 59. -1111, 1111118340.
Nec mihi . . .. Profuerit prona haud dubii sententia
1111111- Sil. Ital. 7, 581 cum gemitu spes hauddubiae
praesumpta 111111. - Pap. Stat. Theb. 9, 39 Sed postquam
haud dubio clades auctore reperta est. 8, 587. — 111.
sat. 14,136 Quum furor haud dubius. — Suet. Otho 5
haud dubia fiducia. ibid. 8. — Jul. Val. 2', 3 (p. 58) Et
quamquam haud dubium profitendum sit nos illius uiribus
minores longe fuisse . .. 2, 4 (p. 59) Quot enim exercitus
milia urbs illa alere possit haud dubium est. Juuenc. hist.
eu. 2 (Fabric. p. 473, 13) Haud dubium estquod...
Eutrop. 10, 10 haud dubiam uictoriam =ferocia militum
11111111- Hieron. epist. class. 3, 46, 6 (1111111111) haud
dubium quin Prophetas (in Hieronymi libris, quos
quidem perlegi, inueni uicies quinquies elocutionem ,haud
dubium quin‘)-Rufin. Apolog. 2, 2. 111 haud dubium quin
dei. - Auson. 1111113512 haut dubium solem cuicum-
que insistere signo. -ι- Ρ111011111. Peristeph 11, 214 haud

 

