..91-

9, 26, 6 haudquaquam negleota res 111. 31, 25, 2.

- - Ρ1111111. Front. ad Ver. imp. 11111. Caes. 1, 4 -

Υ01111 11.... 111 persoluissem, hau[dqua]quam pae-
niteret- - Ρ111111111. Liv. 6, 22, 8 haudqua-
quam perculsi.. opperiebantur. — - Pnuonnn Liv. 22,
218 haudquaquam id plaeere. 28, 40, 2; 32, 36, 5.
Ambros. epist. 1, 6, 5 Sed domino haudquaquam pla-
ouit eius sententia. -κ - Possn. Liv. 34, 25, 6 dissi-
‘mutare haudquaquam poterat. - (111111. Mamert. 1,
3, haudquaquam posse misceri. - — Ρ111111111.
Claud. Mamert. 2, 9 haudquaquam tamen praeterie-
rim- — Punsann 011111. Mamert. 2, 10 haudqua-
quam tamen 111111111 pulsantibus oonsoientiae nostrae
1111111111. - - Ρ11111. (tell. 14, 1, 7 hautquaquam
putabat liquide oonaistere. — - 11111111111. 1111128,
6, 8 haudquaquam respondit ad spem. — — Sann-
1111. Liv. 10, 30, 10 praemia haudquaquam sper·
nenda. 30, 45, 5. - - 8111111111. ambros. epist. 1,
10, 14 telum in manibus haudquaquam suppedi-
11111

11111, quibus duae res sibi oppositae sunt.

Idu. 1, 519 111 Lueretiam haudquaquam ut regias
nurus (1111. tempus terentem), 'quas 11 conuiuio luxuque eum
aequalibus uiderant tempus hereniae, sed noete sera 11111111
lanae. 8, 8, 16 Romanus corpore haudquaqam satis ualidus,
aeterum strenuus uir peritusque militiae. 2117, 10 1111-
tus haudquaquam ut barbarus stolide inoauteue, sed potius
eum uoreounda grauitate. — Heges. 1, 315 dosephus 11111

’ quaquam, ut arbitror, studio proditionis, sed...

g. ,Haudquaquam‘ ad duas res pertinens

Hegea. 4, 18 1111111 hautquaquam uel alia praeacuta
metalli speeie reeidatur.

h. ,Haudquaquam ut u'idetur, absolute positum.

Luor. 5, 881 1111111 tribus 11111 impiger anuis floret

ι equus, puer hautquaquam (soil. floret).

 

