-73..

plurimi militum haud eondelere. - - Oenunmn.
1111111. 14, 59 de 11111 Sullae Plautique haud een-
1111111.-- (11111111. 111111. 5, 144 haud igitur. een-
111111 diuino praedita sensu. - - (1111111111. Liv. 25,
37, 4 haud contemnendum exereitum 1111111. 29, 4,
9111111 haud contemnendis enpiis adfuturum. -· L.
Apul. de mag. 7, 392 Quidni? crimen haud 11111111-
nendum philosophe, nihil in 11 sordidum sinere. Jul.
Val. 2, 2 (p. 56) uiribus haud eeniemnendus. Cassian. de
inearn. dem. 7, 21 haud contemnenda eeelesiaelieernm
1111111111 111111- - (1111111111. 1111111 193 (1111111)
011111111111 1111111111,1111111111 lugere turpem haul 1-1111
uenit. 1111. Eun 194195Η11111111111111111111111111111
amiea imperatorem m 1111·- —- (111111111.1111ς Aen.
11,.58411111111111111 11111111111111. - - 6111111.
Plani. 1111. 115 eredo hau 11111111. Verg. Geerg. 1, 415 11
Ov. 15, 359 haud equidem 11111. -11111111, 13, 30
Haud eredit 1111 1111111111 11 constantiam sumendae mertis
— Sen 11111 25 pietamque quamuis 1111111, haut ere-
111 eibi pei 111111 1111111- 1111111111 61311111 per
populum 11111111111. —- (1111111111. Germ Arai.
633 haud 111111111111 abit. 111.11111.2,26111111111111-
11111 111 111111 Germanicus (sed hee loen ,haud‘ eliam
eum ,ulina‘ eoniungi 1111111- — Dnnn. Ρ11111.11111.Ι
584 Nam 1111111111 eine 1111 haud 1111. - Sil.
1111. 12, 441 quibus haud enare dabatur. (111111. 61111-
dian. 5, 395 Alpinas transire 1111 me sospite rupes Haud
1111111 un - -111111Ρ11111Ρ111.1(12Μ111111111111111-
11111111, alque id hau 11111- --.(1111 2118 Apage, id
1111 haud 111111 Fugitiuee imitari. Vidul. fragm. 2, 34
Defaenerare hominem egentem hau 11111- Pers. 111. 3,
114 quod haud 111111.- (111111 (1111111111. 39, 8 11
lamen haud 1111111, paribus eeneurrere 11111. - - 111-
1111. 1111111111 3, 26. (1111111111 non plus irrogandum
111 quam qued somno 1111111111, haud deerit. -1.11 ann.
121111111111111111111...111114,3911111111111-

tura eonseierum manu. — - 1111111111. Ρ111111111111209.
Immo edepol, 11 11111111111, hand 1111111111- ψ 1111-
1111. Verg. Aen. 10, 858 haud deiectus eeum duei

⁷ 1111111. - -111111111 Ρ11111.Β11111. 1010 Pel hau de·

11111. - - 1111111111. Ρ11111. Μ111. 140 Egobenum,
malum que 1111111, mihi dere haud desidero. — 11111111.

 

