..65-

uisu tremefactus abibat (praeterea Aen. 3, 230. 8, 414. 11,
456; 814. 12, 9; 124). Ouid Met. 9, 40 haud secus
11 meles. ibid. 12, 102. Fast. 4, 609-110111. 20, 2,
14 haud 06110 laeti quarn 01... 22, 8, 9 haud 01110
quamsi... Gurtltui. 3, 2, 1 haud 00110 quarn par
erat, metus (= ut par erat, 111110). 8, 14, 45 haud 00-
110 quam si pre ipse pugnasset (= uelut si pre ipse
pugnass t). 111. 1101 1, 81 sed haud seeus 1110111-
mine 0611110 quam suo terribrs. — Fler. 2, 30, 31 super-
biam haud 00110 quarn saeuitiam edisse eoepernnt. Ine.
Aetna. 324 Haud 00010 adstrietus certamine tangitur 1011.
Il. lat 401 haut secus Hector inuadit Danaes... Val.
Flaee. 1, 704 haut seeus aerisona uoluerunn Daedalus
era prosiluit. ibid. 4, 005. 6, 717. 7, 403; 637. 8, 34. —
2, 385 haud 00110 Aesonides monitis aecensus amaris, Quam
bellator equus... Sil. 1111. 4, 380 Haud seeus Egeriae
pubes... assiliunt. ibid. 4, 565. 5, 309; 390. 12, 55; 247;
45814, 189. 5, 47 Haud 00110 11 1111010 0611610 pis·
eatur ad undas. ibid. 6, 329. 9, 3. 10,124; 603. 17, 216;
504. —Pap Stat. 1161). 1, 137 Haud seeus indomitas
111066101106610111111001016111. Frento ad Ver. imp. 2,
1(p. 124 ed. Nab.) hau(t) suetus) quam pullis, quibus
emnia.. Aul. 0011. 17, 2, 24 Sed ,uerba 001111ί haut seeus
posuit quam situ dieas ,111111 atque 0111010111- Apul. de
mund. 27, 351 Η110 00110 etiarn eoelestis potestas euru
initium.. mouerit ab ime ad seeundum... uim suae maie-
statis insinuat. Apul. Flet. Ι. 7, 25 haud 00110 110111
quarn iu sacrilegum uindieaturum. Jul. Val. 2, 21 (p. 78)
quibus ex mere parebitis haud 01110 prensus 11 sub Dario
mes erat. 3, 22 (p. 132). Jul. Capitol. uit. M. Ant. philos.
5, 8 eratque haut senus rei suae quam 11 priuata denne
pareus 11 diligens. - Juuene. hist. euang. 3 (Fabn'e. p. 493,
37) Haud 00110 hine 111οο 1116100 eendueere pergit. -
Aurel. Viet. 0100. 6 At Galba, haud 06110 nobilis
egente clarissima Sulpiciorum. - Auien. deseript. erb. (ed.
Matthiae) 180 Haud seeus illapsa penetrantur 111111 fluetu. '
Prud. 0lem. Hamart. 804 haud 06110 11 01 elim.. ibid.
161111 Symm. 2, 010. -·- 01111111. 1, 22 Η111 secus
11 11111111 1111 regnante per areern Sidereae aedunt 11160. ibid.
3, 269. 37, 51. - — 01. Μ11. Viet. 001. (Habrie. p. 307
sqq.) p. 341, 37 Haud seeus ille duees somne 1110110
sepultus. ibid. p. 334, 1. Sid. Apoll. 7, 437 Haudseaus

 

