-722

adiutus 111. - - 1111111111. 61111. Rus. 7, 6, 24 baud
oppidanis eonsilium defentionis adprobantibus-- An·
1111111. 1111. 4, 12, 8 baud aduersante 11111111. -—
1111111. 611. 11 Ate 14, 12,.2 haud amo uel hes desig-
11111. -- Oarm. eod. Salmas. (Riese, 11111111. lai. pag. 23-
254) 19, 19 praef. quis enim me seniuium einen murgia-
senem fabulae 111111 amabit, quem mentorem exfabillabit
1111111111 - - 1111111111. 1111. 1, 3, 2 Haud ambi·
gam,... hieine 111111 Ascanius an maier quam hia - 111.
ann. 11, 4 illud haud ambigitur 11111. 3, 23.-Η111111.
epist. 3, 74,4 haud ambiges primam peperisse 1111111111.
- - Aminnearum. 711. ann 15, 74 In praesens haud
animaduersum. (Haud. Mamerb. 111111. anim. 1, 3 (p. 33,
21) defensitandi erraris 11111111 haud animaduertis pee-
11111 illud. —- - 1111111111. Liv. 1, 23, 6 baud asper·
11111, tamen 111111 37, 19 1 Rhodii baud aspernari
paeem. Verg.'Aen. 11, 106 ques benus Aeneas Haud as·
pernanda preeuntis prosequitur uenia. - 111. ann. 2, 28
Caesar indicium haud aspernatus eengressus 1111111.
ibid. 15, 27 de paee legates haud 1111111111- Amm
Marcell. 28, 2,6 ques lege foederis mansuraeque diutius
pacis haud aspernanda pignera tenebamus. — -As-
11111111. 611. de legg. 3, 11, 26 Haud equidem assen-
1111- - 611111. Verg. Aen. 10, 276.Η111 tamen audaci
Turno fidueia 111111. Sil. Ital. 6, 309 Haud isti, quem
nune penes 111 11111111111111, eederet Hannibali. - Pap.
3111. Theb. 5, 632 quamquam haud 1111 mea eura dolende
11111111. ibid. 12, 118 Tydeos exsequias 1111111 haud

eessura sereni Deipyle. 3111111111111111111114(11511, ⁸

41 Febr.) haud 111111111111 111111111 11111111- ψ
emme. Ρ1111.Β11111. 403 11111111111111111, 111111 11111111.
Mil. 1014 Tum pel ege id, qued 1111, hau 1111. - -
Garunna. Sil. 1111. 2, 317 Haud tibi Neritia earnes
eum prole 1111111111- — 6111111. 111111.5,279 haud
igitur 111111 gigni de rebus 11111111 renidere. —- Verg.
Aen. 1, 672 1111111111111111111 eardine rerum. Β111.
eene. philea. 2, 2, 7 Humanum miseras Haud idea genus
6111111111 querellas. -· — 611111111111. Tae. ann. 6,
43 1111 qui aiii 1111111111 eapiende diademati diem 111111
111111111111111111. - — 6111111111. Ρ1111. 611. 3,
5, 24 eoepit, qued haud Attinam eendeeet disciplinam.
- -- 6111111111. Diae 6111. 4, 13 easum 111111 uiri

 

