Ψ111φ

rupee, haud alta uetarent Flumina. - - Vrnnan. >

Tae. ann. 2, 7 tumulum iterari haud uisum. -— -
- Neaerae. Plaut. 11111. 445 Η11 111111 tuem. 1111111111.
772 Ne illa illum haud nouit. 952 Nam illam me
erede haud 111111. - — Pare. Sequenda) delubra
petunt haut, ut uoto numina placent, sed . .. San. Phaedr.
492 haud illum niger edaxque liuor dente degeneri pe·
tit... sed... - — Pescnun. Sil. Ital. 9, 655 11, que
saeuius ipse Hannibal haud poseat, fugiam. ψ - Pe-
1111111111, Plani 1111361162 Nes nestrae aedis postulas 11111-
burere‘l Haud postulo. 757 Haud te inuito postule.
111111. 166516. Ρ1111. 544 1682 811111. 488 Hau postule
equidem in 11111 med adcumbere. - Serae. Plaut.
1111426Ρ11 ege haud seie quid pest fuat. Rauennae.
Ρ1111. 1268. Rnd. 1040. Baeeh. 581 Foris pultare 11111111.
eequis 1111111 aedibust. Mera. 2861111111. 543 Hauseie an
eongredlar. Μ111.783. Pseud. 683 Stulti haut seimus
11111111 ut 11111111. Rud. 216 Η111 parentes haud 111111. -
Ter. Andr. 525 Atque haud Δ1111 an qnae dixit sint uera
omnia. Adelph. 667. Η11111. Γ11111. 222 ne ille 1111111111
747; 999 Etiam haud 1111111111 uxorem dueat. Pherm.
774 Haud 1111 111111. -— 6111 (ed. iord.) p. 23, 7 atque
haud 1111 an. - 611. de eff. 1, 21, 72 Haud 1111 an
magis... Lael. 14, 51 Atque haud seiam an ne opus 111.
de nat. deor. 1. 2,4 Atque haud 1111 an, pietate ad-
uersus dees sublata, 11611... tollatur (praeterea fere 56111).
- Gaea. de bell. 611115, 54, 5 quue· adeo haud 1111
mirandumne 111. —- Liv. 3, 60, 2 haud 1111 an. 9, 15,
16 haud seiam an. -— Val. Man. 4, 8, 14 haud 1111
maiore eum gloria huius urbis moribus an... ·> Plin. nat.
hist. 2, 16, 44 1111111111 an emnium... magistra (prae-
terea 2, 68, 173; 89, 199. 6, 28, 267. 8, 43, 167. 16, 2,
3. 15, 29, 126). - San. Γ11111111. 269 haud quid 1111111.
Ρ111111111.377 quid eptem quidue decernam, haut 1111.
- Fient. ad M. 6111. 11. inuia. 4, 3 (p. 64 med. 111191-
ber.) Haut seiam an utile 111... ibid. rpau10 infra). ad
Antonin. Pium 3 lp. 165 fer. med). -— Gall. 2, 22, 36
haut 1111 1111111111... dixerim. 5, 26, 6. 12, 5, 16.-
Apul. de 11118111. 1111111111 seiam an 1111111111
quidem mee perieule. de mag. 5, 396 haud seiam an-
ne... 15, 426. 54, 514. 61111116. 11111111. in Plat. 11111117
laub. fin.) haud seiam an in quibusdam regionibus terrae
6

 

