.. 55 ...
off. 2, 2, 5 haud sane intellego, quidnam... 011. de
1111111112, 24111111 sane intellego, 1111... ruse.
3,],21111111 erat sane, quod quisquam... requireret.
ibid. 5, 40, 118 haud sane perieulum est, ne non...
1111111. suasor. 2,11,0 haud sane reipublioae eonsiliis
adfuerunt. -· Lir. 4, 8, 6 ne in paruis quoque rebus
incommode aduersareniur, haud sane detondere. 28, 43,
Squam ea suspieio haud sane purgata 111- 0111111111.
6, 5, 13 Interiora regionis 11111 haud sane adiri sine
magna uexatione exereitus poterant. 5,11,7 haud sane
territus. 7, 7, 21 haud sane auctoritate profioiens.
6, 9, 13 haud sane iudioium grauioris oonsilii praefe-
1111111117, 1,4Quisillehaud sane motus satisque pru-
dens. 3, 1, 1411111111 sane 1 uilioribus uulgatisqua
abhorrens. 8, 9, 37 haud sana operae uidebatur. -
Tae. hist. 3, 75 Η11 exitus uiri haud sane spernendi.
-01114, 1, 4 etsoirehaud sane postulabamus- -
Sarrs. Plaut 011. Π, 2, 1711811111 pol hau 1111111111
011111 aooepi querelas tuas. 71111233 De hae 11 mihi
horale hau satis liquet- 011. de leg. Π, 18, 45 haud
11111 11111111 donum deo. Sall. bell. Jug. 42, 2 Graaehis..
haud 11111 moderatus animus. Liv. 1, 32, 2 ab una parte
haud satis prosperum iuerat (praeterea ter, sed sern-
per sie, ut adieetiunm ‚satis‘ sequatur). - Or. Met.
5, 2211111111 haud 11111 111, quod . .. 0111131118,
1411 haud 11111 apte 11 eommode 5, 2,7 haud satis
exaudiebatur. — Inaert. 011. 538 Teneris in annis haud
satis elarus forest.. amor. [111. ann. 11, 33 haud satis
fidebant. ib. 12, 57 haud 11111 depressi. - Val. Flauo.
7, 176 haud satis est, sed.. M. 01111. Front. prino. 11111.
p. 209 Traiano eaedes Parthamasiri regis supplieis haud
satis 1111111111- - Saous. Plaut. Poen. 835 bibitur, 111111,
quasi in popina est: haud 11111111). 11111110 Aeoepitad
sese: hau 111111, quam si er sosimus natae. ’.11111 835
11111111 quasi eanes nauem haud seous - 1111111111-
bant 11111111 uenti. Titinius 181 (01111111) Η111 quidem
quasi Osculana pugnast - bau 111111. - Sall. b. Jug. 92,
4 aetemm haud seeus difficilem (soil. rem aggreditur).
1111179, 6 Ceterum solet in illis loeis tempestas haud
secus alque in mari retinere. — Liv. 2, 30, 13 haud

seeus quarn si in insidias incidissent (praeterea 36⁵0· ef.
Mueller). Verg. Aen 2, 382 haud 111111 Androgeos

5

 

