,13-

611111. 11 1111. Ven 11 Ρ111111.8,832 diuisus 11111
111111 cb eo loeo. ibid 833 iude 11111111111111111.
1111Ν111111,293Η111 111111 hinc petitur signatus
ab Hercule 1111111- Oros 111111. pag. 6, 21, 2, quo
extentum Pyrenaei rugum 11111 111111 11111110111111
snb septentrione 111111111-(111111111 9¹⁶⁸ ,11111 procul
e‘). -— Vici. Vit. hist. pers. 11111. prouinc, 1, 32 1111 nero
1111 111111 monesterium incoluit puellarum. ibid. 44 11111
111111 Carthagine. 1111. 11111111 1811111111. p. 235 A)
(1111111111111111111111111116112358)11111111-
111 11 Arelate. ibid. (p. 244, ΠΙ D) 11111 111111 11
supradicio municipio. - 1411111.1111.11111.3,258 baut
procul conspexit ouantem. 4, 327. 111111. 11111 6, 1 (med.)
houd procul te ab hoo ordine euegori 11111111. ibid.
opusc. 4 (p. 387 iere med). — Jord. (111 1, 7 11 sunt
iuxta fretum Gaditanum 11111 111111 nna Beato. Greg.
7111111111111. 4, 34 (1. 169, 28) inueniunt 11111 pro-
cul 11111111 deiectum orontem (in reliquie eiusdem serip-
tis, quae quidem legi, inueni hene elocutionem 157¹). Aret.
11111. 111111. 2 (p. 583, 18) Η111 procul hinc aberent.
. - Eugipp. vit. 111111. Seuer. 4, 6 11 . . .. monesterium
hcud procul 1 ciuitate construerent. ibid 30, 4. -
611111. 11111111. 2, 271 haud 1111111111111. 3, 231.
- 41, 935; 7, 318. - - Ρ1111111. 11112212 coniec-
1111 er unius coloniae 11111 11111111 temptatae uiribus.
(111111111111). - - 11111. Geel. Aurei. 2, 1, 2 Quo-
rum 11111 111111 11 supra dictis 1111111 contingant——
Rucun (11111111.1111.1111.14,16 Haud 11111111111111
definitionis 11111111. - - anr. Liv. 2, 42, 10 qnam
houd rite 11111 fieri. —- - 81111. Ρ1111. Guro. 125
mihi 11111 11111 111111111111111111111111. sall. b. Jug.
17, 6111111 morbus haud scope quemquern superat ibid
31, 29 haud 11111 auxilio egeas Μ Oorn 1111111111-
cip. hist. tp 20711111111111 equo uehi quom pedibus
fatisci. -- 8111111111. Ρ11111. Ges. 4, 3, 4 11111111-
briter. -— —- 8111 (11111 plerumque 11 augendam
uim negationis ,haud‘ appositum est, ut ,houd'scne‘
respondeat nostro ,gewiss nicht, wehrlioh 11111111.
Ρ1111. ibin. 625 Η11 1111 euscheme astiterunt.

111. Adelph. 783 commissatorem 11111 'enne commo-
dum. - (lic. ’11113 haud 11111 erit mirum. de
not. deor. 2, 15, 138 haud sene difficile dictu ese

 

