-51-

argumento diximus (praeterea 10¹¹*⁸ ) sil Ital. 4, 421
Η44(1 dubie extremus terret labor. 9 21.» »0444444

stit. 4444. 10, 1, 85 omniumque eius generis poetarum 0444-
aarum nostrorumque haud dubie proximus. 744. 444. 2,
88 liberator haud dubie Germaniae (praeterendo). Suet.
Gaas. 55 haud dubie principibus patronis adnumera-
tus est (praeterea 444). Flor. 2, 13, 57 hauddubie
idam in ipsum ausurus, si 1444444 4444444 (praeterea se·
mel). Jul. Vah. 1, 38 (p. 43) haud dubie mihi uniuersi-
tatis ipsius per 44 imperium repromittit. 2, 7 (p. 62). 2, ,9
(p. 65). 2, 16. (p. 73). 3, 3 (p. 97).3, 20 (p. 129). 3, 24
tp. 135). 3, 27 (p. 140). —- Aurel. Viet. 0444. 5 tantum fa·
ainus haud dubie patraretur (praeterea bis). epitom.
(140444. 15 ut haud dubie sine exemplo uixerit (prae-
terea bis). Eutrop. 8, 9 haud dubie nobilissimus, quip-
pe eum . .. Auson. earm. 23 Ρ4444444 haud dubie, poeta
dieis, Ambrae. Hexaem. 5, 10, 30 haud dubie 444 44-
lum nauigantibus (praeterea ter). Hegesipp. 1, 39 (p. 11
419) Η4444 filiorum haut dubie patris gratia est (prae-
44444 5¹⁶⁸). Ρ441.01444Αρο414. 603 haud dubie sponso.
0444444. 4411. patr. 24, 8 haud dubie pertulisset, si...
Prosper. de ingrat. (11444444. 670, 30) Haud dubia
impletur, quiequid uult summa potestas. - Faust. epist.
(oorp. saript. 4441. Vindob. XL) p. 10, 17 4444 eam
haud dubie inoorpoream ooneedamus. 01441444. Mamert.
(144444 anim. 1,3 (p. 29, 3) oum is ipsa... haud dubio
144444 sit. ibid. 1, 3 (p. 33, 14). 1, 25 (p. 30, 18). -
-11444444444 Galum. de re rust. 8, 15, 7 clausique ui·
uariis haud dubitanter progenerant. ibid. 9, 6, 1.·--
Dunuu Ρ1444. Pers 498 Quando? Hau dudum. -Symm
epistt, 18, 3 Oomperisti haud dudum frumentarias magnae ,
urbis querellas. ibid 8, 66, 1.- Amm. Marcell. 25, 5, 4
haut dudum post depositum militiae munus ad tranquillum
uitae degressi. - Aloim. duit. 4,3 282 haut talia dudum
(11444 dabas. -— — Dru. Ρ1444 Pers. 137 Siout istie 1444
haudum sex mensis Megaribus hue 444 quom commigrauit.
biv. 2, 52, 4 oum 44 patris Agrippae fauor hauddum ex-
oleuisset. 10, 6, 2 Samnitem hauddum foederis noui pae-
44 oba (praeterea 5¹⁰⁸.-) Sil. Ital. 12, 651. Haud·
dum 44444 striati. ibid. 2,3.32 8, 15. 12, 505 Apul. Flor.
3, 16, 71 qua remuneratione dioendi gloriamt 41444444 aequi·
parem, hauddum horale reperis. 7444. dePall. e.3

4

 

