..45..

7, 1 haud tolerabili uini eupiditate foedauit - —-
Torua. 0000. Aret. 711 haud totum 000000 (t) - Luoan.
9, 070 obruit haud totam. - Sil. Ital. 12, 571 haud
1010 Capuae obsidione reliota. Auian. Arai. 1274 haud
toto tamen hio 00 0000000 promit. — -—- 11000000. Luoan.
3, 372 Sio postquam 10100, 0100100 Ηο01 trepidam
conuertit 1100. - - 1000. Tae. 000. 3, 8 quem haud
fratris interitu 100000 0000 remoto aemulo aequiorem 0111
sperabat. —- -11000 1100000000. 2, 83 Praeterea ga· ,
000 10010000. 111011. 4, 1, 142 (adhue. Miller) Aret
Areoteis haud 000 000 00110 eampis (1). Inoert. Pan. in
0. 0010. Ρ1000. 224 00110000 hauduni patefeoit limina
0011. - -110100000 Sam Mod. 899 000000 poenarum go-
000 Ηο01 00110100 ¹). —- 1100000. Sil. Ital. 10, 1115
Et tamen haud irae 000000. Ρο0. Stat. 11001. 5, 044
Haud animi 000000. - - 110000. 1010212140οἰ
011000 haud uanam 0000 certia indiciis compererunt. 44,
15, 301001001010 010010111 haud 00010 0001001100 000-
portum 0000 (praeterea 9³⁰⁸). Phaedr. fab. append. 7, 5 Ηο01
0000 00110 ingeni fiduoia 001. —- Sil. Ital. 2, 291 Prae·
dioit miseris haud uanus flamina 000110. - Uerminam.
Plaut. Most. 93 Atque hoo haut uidetur uerisimile
nobie. 010. pro Flaoo. 33, 82 Sed ut hoo uerisimile 001,
haud uerisimile 001 Deoianum a Flauio eorruptum
000. —- -110000, San. 001. 1035 0011 11100 000100 haud
0000 000001 - - 1110000. Son. 001. 86 haud ast
uirile targa 10010000 dara. ’.100 ann. 14, 15 00000 01 ge·
0100 modosque haud 0101100.

Π. Ρο0000100.

Amos. Plaut. Aul. 814 Ηο01 01100 001. Ρο001. 474
Cauendum 001 01 000 10 irato, atque haut 0110 0010 00
00010000οκ- Lir. 10, 9, 4 oausam haud aliam 101000
reor. 21, 2, 0 haud alio uultu- Verg. Aen. 5, 592
haud alio 1000000 0011 uestigia 00000 100011001. 10, 456;
599. - Ov. Mat. 9, 237 Ηο01 0110 00110, 0000 01...
Germ. Aret 028 Ρο011100 haud 01110 00010 1001010 000
0000- Ourt. Rus. 8, 4, 25 1001 0110 00100, 0000 00000-
110 adspexerat. — Ρ110. 001. hist. 2, 12, 53 haut alio
modo quam. 1111. 43, 114 0000100 000100 haut aliud

1> oi 0010000 ,1001οἱ

 

