..49-

tes quidem haud aliter. 10, 21, 49. ·- Seii. sagunen.
1074 haud eliber oitos eumue gubernat. 11111942-
Luoen. Phars. 9, 283 haud aliter medio reuocauit.. 6,
217. 1111111. oerm. Aetn 300 Haud aliter summoto
furens torrentibus 11111. (ibid. 363; 474; 524; 609) Vel.
1111111111. 1411 haut aliter 1111111 uestoteque pernix,
[praeterea 6¹⁰⁸) Sil. 1111. 1, 370 houd aliter eoin-
dnnt (praeterea 111). Pop. Stet. uhee. 3, 45 Haud
aliter saltu deuertitnr orbus (praeterea 51⁶). -ε- 1111111.
eduens. 1111. 1, 50 (extr.) 11 1111 haud aliter oontumeolem..
eompulerunt Jul. 0111111111. 3, 6 init studiosus etiem eir-
oensium haud aliter quem gladiatorii muneris, - Ju-
uene. hist. eueng. 1, 599 11 nos haud aliter concedere
foenore nostris (praeterea 5¹⁰⁸). 0. Mer. Vietorin. p. 44,
17 haud aliter quem numen'e. «- huson. Moe. 73
houd aliter pleoidee subter uode 11111 Mosellae. Hie·
ronym. epist. 3, 78 (mensio 29) haud aliter possumus. -ν
Prud. 0111111111. Symm. 1, 6381111111 aliter quem si . ..
2, 831. — 0111111111 5, 120 haud aliter Xerxen teto simu]
orbe seeutiis (praetores 6111). 1111111111. 1, 485 haud
111111 quem eum... Prosp. nquit. (Febrie. p. 663 sqq.)
p. 683, 39 (11111111 de ingratis) Suoourii haud 111111 po-
tuit. Aleim. huit. earm. 3, 213 Haud aliter 111111111-
ceptus... spiritus. 4, 318... (toripp. Johenn. 1, 336 haud
aliter Phaethon sueoenderet. — -· Aion. Liv. 1, 41, ὅ
sermm houd 1111 in eorpus deseendisee. *- - Antenore.
11118, 23, 2 11111111111111111111111113, 5. 01111
Rus. 3, 3, 5 haud ambigue regnum Asiae. 10, 7, 5.--
nium. Pleut Peen. 852 haud amieo 11111, 1111111111
onere offers morem. - -·- hernestum. Apoll. Sid. epist
7, 2 (p. 171 ed. sirmond.) identidem ab his ipse heud
aspernenter resalutari. - ·- Ansriesro. Fer. 1101807
’ houd auspicato hue me appuli -— «- Brun. Liv. 1,
27, i quonism 11111 oonsilio heud beno euenerant--
Bmiioun. 111111. Poneg. 2 (p. 211 ed. threns.) id houd
fodiemus benignius quain ·eeourine.(ll - - 0111. Ter.
Adelph. 443 haud eito meli quid ortum 11 hoo sit pub·
1111. Pap. 8111111110, ,674 Fulminis haud eitius
1111111 efflato eupressne 11111111111111111111.- - 01111 Ter.
Heeyr. 424 haud 111111 me est. 11131414 houd
olam 111111 irem aduersus praetorem. -· —- 0111111111. Pleut.
011. 2, 2, 27 11 quoe hebet, portum ei houd dommodo

4

 

