...42-

111111 snas. 1, 8, 5 id quod 11111 haud obsnurum 111.
- Verg. Georg. 1, 329 haud obseura sadans 1111111111
1111131111- Sil. 1111. 11, 58 Pacuuio 1111111111)-
⁴ suurum 111111111111111. 1151111115. 1116. Gal. 5,
32 oppidis 1111 obscuris inuoluitur.-- 0111111. Auien.
1111. 116 haud 111111 ollis Ora 1111611111 1111 obuia
pastona 11111. -- 01111111. Sall. 1. 011. 23, 4 1111 puri·
nulum haud 1111111111 11111111.--- 0111111111. Liv. 3,
5771111111· haud opulentae 11111. Pap. sat. 11111).
1, 570 nostri 11111 hand opulenta Crotopi- - Par.
Ρ1111.Ρ111.834 utne haud par 111. 1111141283
inde haud parem opibus Epidaurum adil. 1119112,
10 (p. 65) enimuero sibi hand parem gratiam repan-
salam. Olaud. 11111111. da 1111111111. 3, 18 (p. 189, 7111111
pari uicissitudine rapundaraui. — - Parcus.. 8111111.
8, 462 11 haud parui Μ11111111111111. -ψ-Ρ11111,
Liv. 1, 33, 7 hand paruum monumentum... Anni ragis
opus 111. ibid. 1, 56, 7 qui uum haud paruus 11 ipsa
militiae adderetur labor. 40, 21, 2 11111111 anulis aa haud
parui sibi momenti fora ad.. .l(praa 1111 14⁶⁸) 1111111.

6, 131 1111111 dat haud paruum sonitum diplosa rapsnta.

1111.Μ11.2,6,1 haud parua luxuriae irritamenta. ibid.
3, 3111. 6. 813 1114. 0111.Β11.6,9,11111111111111111
11161111111111111111111111111 3, 77 haud parua
1111111111111. Sil. 1111. 4, 828 Namque haud parua
daus promissis spondet apertis. 7, 513 Quae mox haud
paruo 1111111 damnata pariclo. 9, 494. 16, 421; 519. 11,
5033'535. 13, 692. 16, 470. 11111.Μ11111117,12,9.
Zizais quoque 1111111111 regalis, haud parui norporis iu-
11111. ibid. 27, 10, 14 hand parua 11111 senatum 111. --
1111111, muns. 111. 1, 10, 5 rum 111111 uir magnificius lum
fauturum ostentator haud minor. 23, 24, 13 1111111111-
111 Gallis haud minor quam 11111111 erat. 27, 44, 1
Romas haud 1111111111111111111111111 1111. 46, 17, 3
haud minora 1111111111 animorum quam 1111111111 11
1111 dimicarunt (1111111111 1111111- 0111811429
Praeter 11111111111111111 haud minor alia 1111. Ρ111.“

hisi. 111. 7, 30, 115 haud minore, 11 aquidum 1111,
gloria. 7, 28, 103. 8, 9, 27. 9, 15, 44-711111 1, 48

hand minor 111111 superarat. ann. 2, 34. 14, 62. Iliad .

0111. 4, 1 ax qua haud minoram quarn reliquis artibus

gloriam adaptas 111 - Amm Marcell. 20, 4, 19 Hisque

 

