..46-

intellegebatur quam 11161116 aeria. 5, 1, 7 ; 12. 6, 20, 73.
8, 9,27; 10,31;41, 150. 9, 3, 5. 11, 37143. 17, 12
90. - Pers. 661. 3, 36 haud alia 1611616 uelis 4, 19.
- Luoan. 4, 814 Haud alium tanta oiuem tulit in·
6616116116. 7, 778. Vel. 116662, 361 saeuior haut alio
mortales tempore 1161166 Terror agit. 6, 757. - 811.
Ital. 1, 280. Hand 6111111 uidit Tellua, 611... 5, 562. 11, 562.
12,645.Ρ611.8161.ῗ111611.96611116116116 611116161166666111111.
554.8111.5,1, 15.-Α11161.Α161429 haud tibi signis Perqui-
renda 61116 Ρ666116 11616 aequore surget ooeano. -Apoll Sid.
7, 581 Haud alio quondam uultu.-—- Anrours. Luor. 2,
423 haud 6116 prinoipali aliquo leuore oreatast. - -
16111. 0161111. 13. haud 11611611 1111611116. - Sil. Ital.
4, 707 Sed labor haud idem Tyrio 66116666 tyranno—-
Innn. Hor. 661. 1, 4, 77 Haud illud quaerentia, num
6116 661611... - — 0616611111. Plaut. Amph. 139 Haud
qnisquam quaeret, qui 61611. ibid. 680. ibid. 972 haud
quiequam 611 morae. Β66611.59 haud 166161 quis·
quam iniuriam. Mero. 116 hodie hau quisquam

dignum habet deoedere. Poen. 269 quae adeo haud
quiequam.. 111161 tetigit. ibid: 527 Attius 466 (Tragici)

Haut quisquam potia 661 16161616 acritudinem. 161.
Andr. 336. 1161661116 haud quiequam mini. Lir.
1, 46, 1 haud quisquam alius ante. 2, 3, 1 oum
haud ouiquam in dubio esset (praeterea quater).
1111611, 338 haud igitur quiequam proaedere posset. 3,
838- 4, 687 666 tamon haud quiequam tam longe
fertur eorum. 5, 1178. - Hor. 661. 1, 9, 27 haud mihi
quisquam (soil. est). Gratt. 1161166. Cyneget. 103 haud

⁴ 1116 quisquam 66 iustior egit (i). -Phaedn 1611. Append.

2812 Haud quiequam 11616166 16661611166 corpori.
116611 061. 867 haud quemquam 1661. - Sil Ital. 5,
443 Adspirate uiro, propioremque addere Martem Haud
61161111 cuiquam. - Pap. Stat. Theb. 6, 758 Quem 111161
haud quiequam saeuo neo sanguine tingi malit. 10, 301;
814; - Front. laud. neglig. p. 215. (ed. Nabar) Namque
negligentiae haud quisquam magnopere insidias 16661 -
(1611. 9,11,1 haut quisquam 661 nobilium scriptorum,
qui 666116 dixerit (oonieotura 'lheod Mommseni). 3, 3, 7
haut quiequam dubitauimua, quin... 10, 15, 21. -
31111161. 2, 8 (p. 63) forte Cydnum haud cuiquam 66-
61111111 11111161...3, 27 (p. 140). symm epist 1, 32, 3116111

 

