..40-

pauper atque haut malus. Mero. 756. Rud. 35; 337.
Ρ6666. 142. - Lucil. ex libr. incert. 144 hio 6 re nata sei
ius dedit, haud malus 661616- - Minurus. Pap. Stat.
silv. 3, 3, 137661 unere patris haud matura putas- —-
Mnuroours. Plaut. Bacch. 427 Gymnasi praefecto 666666
haut mediocris penderes. - (lic. de rep. 2, 65 (ed. Osann.)
haud mediocris hio uir fuit Lir. 27, 47, 7 profecto haud
mediocri clade absterritum insequi uon possum. 44, 35, 1
quae res haud mediocrem intulit torrorem (praeterea bis).
Justin. 4, 2, 4 ouius moderationis haud mediocrem fruc-
tum tulit. ibid. 11, 1, 5. -- 7611Ρ61. 2, 95, 1 Caesar
haud mediocris belli 6616 experiri statuit. Plin nat. hist
7,38, 126 6666 mediocris spatii. Hegesipp. 1, 42, 4
1661 mediocri constrictus sollicitudine. — —Mnuoausnrs
Idu. 4. 57,7 161166 1666 memorabile furit (praterea
bis). - - unum. Plaut. Men. 333134 Edepol haut
mendacia lira uerba experior 6666- - Mnanrarcrus.
Plaut. Bacch. 41 Pol haut meretriciumst. - - Munu-
ururs. Ter. Heaut. 'iim 387 61666 666 6666 6666 6166111661.
Idu. 23, 8, 7 patre animi quoque eius haud mirabilem
perturbatIoncm causante. — - Minuuuus. Plaut. Rud. 345
Edepol hau miranda faeta 61616- — Murus. Plaut.
Mero. 482. Η66 mirumst factum. Mil. 1041. — Liv.
1, 50,3 haud mirum esse superbo inditum nomen. 5, 25, 4.
Luor. 6, 489 1666 igitur mirumst, si.. — Vell. Pat.
2, 3,4 quod haut mirum 661- 66111615, 9,9 Haud
mirum est, Dareum 666 imperasse 66166. - Ρ66. Stat.
81163, 3, 167 1666 mirum, 666166616616166166, quaudo
Haeo est, quae..... Juv. sat. 8. 198 Res haud mira
tamen, . ..—-- Mnus. Plin. nat. hist. 8, 24, 88 666 hoc
contentus aliud haud mitius debellat 661661. 666.
Marcell. 28, 1, 48 Adiunctum 661 his aliud· haut mitius
66166. - - Mourous. 616. fragm. 61. 3, 165 (Orelli.)
Haud modicos tremulo 1666666 6 gutture uoces-Plin.
66116619, 15, 46. Statius Sebosus haud modico rui-
raculo adfert. Jul. Val. 3. 26 (6129) Nam etmihi haud
m 6 61666 studium est et uidendae 61611666 1666 61 . . .--
Monnsuus. Plaut. 6661. 357 Η66 quidem hau mole-
stumst. — - Monurs. Verg. Goorg. 3, 41 166, Maecenas,
haudmollia iussa. Aen. 9, 863. 11, 452; 728. 12,
25.-8111161. 1,113 Subicitque haud mollia 61616.

 

