..55-

(7) qnid tamen definiam, haud liquido seio. - - hores.
Pleut Amph. 322 Atque haud longe abesse oportet
Baooh. 505 No tibi pol haut longe os ab infortuniost.
Men. 64 Ingressus fluuium rapidum ab urbe haut lon-
gule. 1111111 206. Troo. 657. Ρ111.217. Stioln
528129 quam dudum in portem uenis? Han longissu-
me. ’.11111 721 Video oeeulam militarem me futurum
1111111 longius. —— Naeuius 16 (01111111) [hau] 11111111 longe
promioanda oratiost. -- Eun. 11111. 475 Impetus haud
longe mediis regionibns 111111. -ὴ huot. bell. Atrio. 12,1
1111111111 11 111111 hostium haud longe ab se uisas.
0111111111. 14, 4, 4 cognoscit haud longe abesse. Salh
b. ing. 21, 2. Interim haud longe a mari. (praeterea
5¹⁶¹). 0111111111. 4,10, 15. Alexander-haud longius
GL stodiis Dareum 1 11 abesse compererat Pomp. Mel. 1,
19, 100 Phrygiae haud longe iaoentis. (1) opportunis-
simum imperium. Sil. Ital. 8, 224 haud longe 1111111.
Pap. Stet. utet. 11, 750 Haud, inquit, patriis prohibebere
longe Finibus. - Teo. 11111 4, 18 Treuerorum equites
haud longe agentis. (11111. 1111111111. 9, 4, 10 Pygmaeos
queque hant longe ab hie nasei. 17, 21, 35 Neque haut
longe post Aristoteles et post aliquanto Demosthenes 11111
11111111 eunt. - Apul. de Mag. 64, 535 1 quibus tomen ae-
uo et merito haud longe abes Porphyr. ad Hor. epist.
1, 4, 2 Pedum oppidum haud longe ab Urbe ont. So-
lin 32, 42 haud longe ab ostio fluminis Nili. - Aurel.
Viet. epitom. de 0111 40 Nam etiam nune hand-longe
Sirmio eminet loeus palatio ibidem oonstruoto. Eutrop. 9. 2
rediens haud longe 1 Romanis finibus interfectus est
(praeterea 111). 11111 Oret. 2, 23 (med.) qui haud
longe obessent (praeterea bis). Symm. epist. 2, 11, 1
1111111 111111111111 111111 tibi houd longo eh urbe red-
11111111. -- Amm. Marcell. 14, 2, 17 oum haud longe
1111111 distarent 14, 7, 17 qui haut longe postea ideo unius ,
exustus est. - 24, 5, 3 quibus Ooehe, quam Seleuoiam
nominant, heut longius disparetur Sulp. Seuer. 011111.
1, 22, 5 eastra snper Jordenem haud longe ab Jerido
melitus 1111, 33, 5111111 hostium haud longe 1111 prae-
sens perieulum ostendebant (praeterea 7¹⁰¹). Oros. 1111111.
[1117131 1111111 longe e 01111111 super Euphraten
interfeotns 111. Cassian. 1111. patr. 11, 2 11 uidete interim
senes haud longe 1 monasterio consistentes (praeterea

 

