- 51...

quam haud 'ipse minus eurru Tnynthia fundit Ru-
1011- 711. ann 2, 48 haud minus grata liberalitate
2, 00 haud minus magnifiee quam... 16,10 Haud
minus prompte (praeterea 15⁵⁰·). Apul de meg. 93, 580 -

seruas quoque haud minus quadringentos. ibid. 24, 445
haud minus quam (tyro maiori, quod genere 1111110 fuit
Semimedus 'et Semipersa. Apul. Flor. 2, 15, 61. - 71111111.
de pall. 1. 3 (p. 540, 411. 0111111.) haud minus palliato
habitu Graecis fauit. Jul. Val. 2, 14 (p. 08) euius latitudo
est haud minus stadii mansura. ltin. Alexandr. 64Persarum
uere treeenta haud minus milia. ibid. 80. — 112 haud
minus locupletibus quam 11111111. - Juuena. de Jena.
51 haud minus illos puppibus abstrusas irato turbine mer· '
gene. Prud. 011111. (lathem. 7, 46 Jeannis huius artis haud
minus petens. - — Menneu. Liv. 23, 36, 6 11 quam-
quam haud modies Hannibal cupiebat. ibid. 38, 13, 12.
- Aurel. Viator. 01111 flagrante haud ru‘odiee luxuria
- — Mauo-suu suun. Aurel. Viet. Elpit de 0111. 12
haud molestiis rue do 11 perieulis subiet, sed iamee etiam
inimieorum pariter et amisorum. - — Mansuri, 1111110.
Plaut. Asin. 168 hau multa post aliquid qued pasees,
paras. Baeelr. 853. Cure. 182. Μ111. 234. Poen. 202
1360. Rud. 888. Pseud 1039, 1043. uiue. 474. Ter.
Ρ1101111.8791111111100011.-Ρ11111.111111. 1055 11
Ρ11111.1094 hau multe prius. Liuius. 2 (00111101) hau
multe seeus. Sall. hist. 3, 77, 1 quibus praeter speeiem
bella neeessariam haud multe seeus quam fene 101111
poterit. Liv. 3, 13, 1 11 haud multe poet.. iuuentu-
tem grassantem in Subura inuidisse. ibid 24, 20, 2 101 ei-
iuse palatos Hanno adortus haud multo minorem quam..
reddidit cladem (praeterea inuenimus locutiones ,haud
multo ante‘ et ,haud multo 1111101ί epudLiuium).-
Prep. 4, 14, 7 Tertius haud multa minus est eum
dubitur annus. Vell. Patere. 1, 0, 0111110 multe pest
Carthaginem subactam. 2, 109, 4 haud multe plus du-
eentis milibus abesset. 0111 Rus. 10, 1, 10 Haud multo
post. Plin. nat. hist. 111, 101 haud multo pest 1111101
reges. 8, 40, 185 haud multe postea. ’111 ann 5, 3
haud enirn multo pest (praeterae 1111111).- Suet. Galb.
19 Haud multo pest eogneuit 111111 eastra. Fler. praef.

’ 8 Haud multo minus anni dueenti. Apul. de mag. 89,

578 uisi fallor inuenies nune Pudentillae haud multo

 

