-37..

indigna ooli 166 nuper cognita. Apoll. Sidon. epist.
3, 12 Haud indignus auo nepos dioaui. - - 1111616.
Verg. Georg. 2, 428 ui propria nituntur opisque haud in·
diga nostri. -— - Irnruronus. 6611. noot. Att. 6, 2, 1
hominis 1161616 pleraque haud indiligentis. - — 11111-
1111116. Ρ616. 661. 3, 52 Haudtibi inexpertum.-w
Iuruoounus. Apul. de mund. 29, 355. Η116 tempestiui
imbres et spiritus haud infeoundi . . nobis esse. Am-
bros. epist. 1, 19, 11 sed animi mrtutibus haud 1116-
ounda. — -·- 11111161. Justin. 44, 4, 8 saltusque haud
inferior ueloeitate peragrauit. Hegesipp. 1, 16 611611-
plum in urbo haut inferioribus oireumdatum munitio·
nibus. ibid 4, 17,-6666161 eollat. patr. 24, 9 huius pro·
posit atque uirtuti haud inferiores esse. —- Ironomos.
166. ann. 6, 37 haud inglorius auxiliator. --11611166
1666112, 56661111 Tiberio haud ingratum assidit.
-· - 1111616166.Ρ611.816111161.11,399 Quamquam
haud armis inhonorus etipse. --1116166 Ρ1611. Rue.
1696 haut tiniquom 111611-1111.28,2,76111611(1
inique eedem (soil asperitas locorum) 6161161616.-

Symm. Relat. 133,1 praesertim 66166116 haud' iniquae
eondioionis. - — 1116611166. 11611.Ρ61.2, 101, 3 haud
iniuounda 161 rerum... recordatione. -· Nemes. Cyneg.
234 Haud tamen iniucunda dabunt tibi munera prae·
dae. - — 11166166. Liv. 38, 56, 9 qui ius aequum pati
non posset, in eum uim haud iniustum esse. - 6111.
Rus. 4, 8, 3 Cupido, haud iniusta quidem. - - 11-
11111116. 161. Adelph. 886 Seruom haud inliberalem
praebeste. -6611 2, 23, 81611166116 puellam ministerio
6116616 haud inliberali ooaetus erat uenumdare. - -
116111116. 1111. fragm. 18 (lib. 91) haud inopinantibus
iis nootu aduenerat. ·— - 11116116116. Ρ111. 161. hist.
4, 13, 93 haut inprobabili argumento. - - 1111116.
1111. 6, 35, 16 haud inritae 66611616 minae. Auian. fab.
17, 1 Venator iaculis haut inrita ulnera torquens.— --
11611116. Ρ1611. Μ61. 927 Η66 quidem edepol hau pro
insano uerbum respondit mihi. - - 1166116. niv. 3,
48, 2 itaque 66 haud inscium eius dimicationis oum ar-
matis descendisse. - Verg. Aen. 16, 967 iuguloque haud
inscius aoeipit ensem. 811. 1161. 1, 46 uenientium haud
116616 sladum. ibid. 16, 358. - Pap. 8161111611. 3, 387
imperiique haud 11661616 molem 1166116. -· Maerob. sa-

 

