-52-

(p. 538, 25, 01001101.) post demmn sapientiam, hauddum
libitam, praeraptam potitur. - -Ε11111, Plaut. 71110. 321
haud oonuanit etiam hio dum Phronesium. Maro. 380
Quippe haud etism quiequam inepte 1001. Mil. glor. 1400
Perii. Haut etiam. Pers. 231. - - Focum. Plaut. Mil.
glor. 701 haut 100110 eundem rusum restituas 100111.
111101. 7 (0011101) Haut 10011, 11 011Ρο011110,1011110
1110 inueniatur bona (= Paouuius 420 Tragici). - 010. de
off. 3, 110 haud 100110 quis dixerit. de 1011. 1, 6. Sall.
0. 001. 13, 5 1101111001Ιο libidinibus oarabat (praeterea
7¹⁰⁸). Liv. 1, 32, 4 0110 iniuria id se haud 100110 habi-
turum (praeterea 13¹⁰⁸). 01111. Rus. 6, 1, 5 100101101011
uulnerum 101110011010101011011. 0, 7, 35. tioium. de 10
110111,1,9 Et haud 100110 dixerim Sorib. Larg.
o. 192 haud 100110 quinis (1110111. Ρ111. 101. hiet. 9, 00,
103 haud 100110 dixerim (1110010100 tar). Juv. sat.
3, 104 Haud 100110 emergunt, quorum uirtutibus obstat.
’- 700. ann 2, 83 haud 100110 quis numerum inierit
(praeterea 5¹⁰⁸). Gall. 1001. Att. 1, 2, 4 atquo interea
uocabulis haud 100110 oognitis. 10111111. da Poll. 0. 5
(p. 547, 9) quales apud pallium haud 100110. Jul. Vl.
1, 31 (1134),(111010 haud 100110 oapaoiores ullaurbs habeat.
2, 9 (p. 04). 3, 22(11. 133). Diot. 0101 bell. Troj. 4,5
nam intra 11001110 haud 100110 10110 uis hominum retineri
potest. ibid 2, 5. Ambrae. de uirg. 3,18uteam haud
100110 quisquam. .. queat. Hegesipp. 2,15, 0 in confertas
missa talorum uis haut 100110 11011011. 111101111οτ011 0.
2 quia egestas 1011100110 habetur sine damno. Oas-
sian. 10110111. ooenob. 2, 17 (1110111.) haud 100110 possita
quoquam disaerni (praeterea bis). Eutyoh. art da uerbo
1, 8 (110111111157, 121 dequibus houd 100110 dari·
1010 reperies. — - anso. 1111. 2, 59, 9 11100110 haud
10100111 prodituram exereitum militaris disoipiinae. 0111.
Rus. 9, 2, 0 haud falso iaetari adfirmat. - *11-
01111110 Ρ1001Α111111111.355 Familiarie aeoipiero 1010
baud familiariter. -— - ann ot Fanum (apponuntrr
ad minuendam uim negotiorum haud 1010 = in dar Regel
110111, nieht aben genade, fast 1101111. Ρ1011. Ρο01. 002
faeie, quod manifesti moeohi 1110 hau 101110 solent 101.
anor. 4601101011 haud 101110 mulieri inuenias uirum.—
010. 10 011 2, 7, 23 quorum haud 1010 quisquam talem ,

interitum effingit 110011. suasor. 2, 10, 2101110110

 

