-es-q

1331. 2, 1153 1331, 31 opinor, enim mortalia saecla su-
perne Aurea de 33313 demisit 111313 13 3133, 333.. - -
Sunsun. Auien. Pregn. 308 haut 1111 sursum, cum...‚
ebria sanguineae subuclnant uellera nubes. — — 133. Liv.
2, 34,12 1331 1313 133113 dictu cst. —Amm Marcell.
27,11, 3 atque 31 natantium genus elemento 333 expulsum
haut tam diu spirat in terris, 113.. 113311. Sidon. earm. 24,
121313 censorius haud 1311331113. - — 11333. Sit.
Ital. 8, 518 pascuaque 1331 13113 redeuntia tondet Aueiae.
-— —- 1133333. Ρ1331. mil. glor. 293 Verum enim, si te di
ament, tu istam 133 temere tellas fabulam. Attius 31331.

· 31 (Tragici) di rem tantam haut temere improuiso effe·

runt. Eun. 333473 Η331 temere 331, qued 13111311
cum corde gubernas. - Lir. 1, 59, 6 1331 temere
esse rentur. Verg. Aen. 9, 375 1331 temere est
uisum. Plin. 3311131. 11, 21, 7313133 3313131331 tc-
mcre sinc febri 331- Val. 1113334, 741 131113 3113 me-
diis effatur 13113 Graecis: , Haud temere 331.- Apul.
de meg. 18, 433 uti 333113 1331 temere inter illustris
uires diuites comparent (,haud temere‘ ex ,133313-
mere‘ reete 0333313333). — Satin. 1, 126 3 centum probatis·
simis 1331 temere delecta est. - Mannert Claud praef.
p. 18, 9 (3313. 331131. 3331. Vind. XI.) qued egomet haud te-

* mere suscepissem. - - 131313. Ρ33. 81311131. 4, 153

quibus 1331 amenta nec enses triste 3113331.- — nu-
33313333. 111.5,13,231 33331311331 tumultuose
magistratum. - - Unum. Verg. Aen. 10. 663 tum leuis
haud ultra latebras iam quaerit image. Lir. 2, 40, 12
831 Aequi Attium Tullium haud ultra tulere ducem. ·-
Or. Met. 5, 420 1331 31113 133311 Saturnius iram ibid.
12, 132 Η331 tulit ulterius. Prcp. 4, 4, 46 Et timer
haud ultra quam rogus esse potest. — San. fragm. 031.
198 33133 1331 31113 mala Exire 3333331. ibid. Med.
1014 1331 31113 313331. Lucan. 9, 368 1331 31113
Garamantidas attigit 33133-113111333. 8, 404 133131-
113 suciis obsistere pergit. ibid. 4, 240 1331 tibi pulchrae
Manserit 133 31113 inentis 13333 31333 matri Nota 13133. -·
Sil. Ital. 7, 115 1331 31113 faxo spectetur in armis (sic
317, 194. 10, 233. 14, 103.) 8, 346 Η331 egenos 31-
113, 3311, dulcemque morabor. Suet. Vesp. 14 in hunc

postea deprecantem 1331 31113 33113 excanduit. - —
Unnnc. Η31. sat. 2,1, 39 Sed hie stilus 1331 petet

 

