„gq-

Uncuus. Heg. 1, 44,3 haudquaquam uacuus graui·
1111111111111111111111111111. - - .

b. Prcn‘cmina.

Innu. Liv. 8, 1, 5 haudquaquam idem animus
v 11111. - - 9111111111. Eun. ann. 299 'Haudquaquam
quemquam semper ’11111111 secuta est. — Claud Mamert.
de stat. anim. 2, 12 sed liquet haudquaquam dani a
. qucquam posse--Tlunus Liv. 21, 46, 1111111111·

. quam tanta alacritas erat. — - Taunuuuau Liv. 34,

29, 4 haudquaquam tantundem patene. — - Uanus.
Hegea. 1, 30, 9 hautquaquam ullis inflexus necibus.
Boeth. consol. philos. 5, 4, 4 sed haudquaquam ab ullc
uestrum hactenus satis diligenter ac firmiter expedita. - -

0. luneseia.

Eunu. Ter. Heaut. Tim. 1, 2, 1 haudquaquam
etiam cessant. -- - 9111111111. Heges. 1, 37, 5 Sed He·
rodes perstrictus licet tamen hautquaquam grauius
prime commotus est. ·- - Leuca. Lacr. 3, 921 ettamen
haudquaquam nestros tunc illa per antus lenge ab sen·
siseris primordia metibus errant. — - Nimu. Apul. de mag.
51, 510 haudquaquam uideor de nihile percuntatus-
—- Pnccun. Apul. de dee Secr. 12, 145 haudquaquam
procul a ueritate. - - Puesauua. Liv. 27, 7, 6 haud·
- quaquam prospere coaptis succedebat. ·- - Rasna.
Olaud. Mamert. de stat anim. 1, 3 intemerabilis erge diui·
nitas haudquaquam reete adiici dicitur. ibid. 3, 8. -
—- 31111. Liv. 8, 8, 16 haudquaquam satis ualidus.
- - 91111111. uiuat, 17,19 haudquaquam stolide
incauteue.——'ll1n. Liv. 6, 36, 3 haudquaquam tam
obaudientem, quam . .. ibid. 9, 23, 17 haudquaquam tam

laetum, quam... 9. 20, 2 Haudquaquam tam eiii· ⁴

cax. 27, 39, 5 haudquaquam tam facilem exitum
exspectabat. —- -·

d. Substantiua.

Liv. 6, 34, 5 haudquaquam contemptor habe-
batur. - Verg. Georg, 4, 455 tibi has miserabiles Orpheus

 

