..74-

de fug. in perseo. o. 14 (p. 266, 7) quibus ..... adhibitis
haud redemptionem desiderare. - - 1111111111. 111.
Ρ11111. 419 Immo haud desinam. - - 1111111111.
111. 5, 36, 1 senatum inuitare haud desistebat. - -
Dnsonaann. 111. 2, 46, 1 1111 desperandum esse
faoinus. 21, 13, 8 Haud equidem despero. -— -111-
11111. Plin. 111. 111119, 8, 23 1111 1111111111111111.
1111111. 3, 22 (p. 133) haud differam probationem. -—
Burmann. 111. 21, 53, 8 111111 foramem haud diffi-
debat. 26,14, 2 1111 diffidentes plaoabilem fore.
- - 1111111. Verg Aen. 16, 732 Atque idem fu·
gientem baud est dignatus Oroden sternere ibid 1,
335 1111 equidem tali me dignor honora- Pap.
3111. 11111. 16, 258 ipse haud dignatus in hostem
Ire dolo — -111111113111111111 paseh praef p. 5,
8 quoniam illud haud diligunt - - Μ,1111111111
Ρ111.61111 eontra Symm 2,336(11..111 priseo
plaoet baud 111111111 ritu. — -1111111111 111
111 5, 6 miserius sit ob 1111111111111111111 11 amioum 11-
ousaro haud disoreuorim. — — 1111111111. Liv. 9,
46, 4 11 quod haud 1111111111- - 1111111111. 1111.
1, 23, 19 1111 displieet 11111111. 111. Val. 3, 25
(p. 136) Quod 1111111 haud 1111111111- -111111111111
111. 3, 36, 2 Haud dissimulando superbiam. 28, 43, 7
Equidem haud 1111111111- Plin. 11111111 9, 7, 17
111 me protinus huie opinioni eorum 11111111 1111 111-
simulo -tSue 6111 19 quemquam haud dissimu-
lans — -— 1111111111 Plaut. Baooh 246 Η11 111111-
111111111. - - 1111111111. Attius (Tragioi) 366 Haut
dubitarit uitam offerre. - 611. 11 rep. 1, 23 1111
dubitauit postridie 111111. pro Mil. 68 11 1111 1111
11111111 111111111 patria. — 111. praef. 41111 du-
bito, quin. 2, 618 haud 111111111111111125, 15,
29. - Verg. Georg. 2, 29 1111 1111111 terrae referens
11111111 11111111 Aen. 7, 3111- 6111111115, 1, 4
haud 11111111 se,quin ibid 5, 12, 7 6, 5, 3611111

· 1111111111111111-Ρ111.111.1111112,75,16611111-

stat 1 tlueidae noot es 11111 11111111 permittunt. ibid. 7, 1, 6
11 incredibilia multis uisum iri haud dubito. - Lu·

111. 5, 558 (11..) Η111 dubitem praebere manus. — .

3111111. 17, 495 Η11111111111 terras 11111 in ditione
1111111. - 111. Val. 2, 16 (72) Darius prior hau—d dubi-

 

