„py-¹

haud immerito nostri ’1111111 1111111111 pronuntiarunt.
ibid. p. 131, 28. Claudiam. 11111. 50, 31. Haud equidem
immerito tanta 1111111111111111... obriguisse reor. Boot.
1111. philosoph. 2, 5, 80 quodquidam haud immerito
eadit. Ooripp. 11 laud. Justini 1, 244 1111, 1111, im·
merito sio laetus. - - 1111111111 111. hist. 2, 55 11-
citatae Fabii Valentis epistulae ad eonsules scriptae haud
immoderate. — — 1111111. Sall. fragm. hist. 4, 45
Haud impigre nequo inultus. 111132, 16, 11 oppidum
primo haud impigre tuebantur moenia. ÷— - 111111-
nnuma. 71111112, 118, 2 haud imprudenter spe-
oulatus 11111111111111111 opprimi quam. . — - 1111111. Liv.
1, 58, 7 111 1111 dexteras iidemque haud impune adul-
tero fore. - Verg. Aen. 3, 628 haud impune quidem. -
lib. 2, 3, 65 Haud impune 11111- 011111. 2, 474
haud 1111111 feres, Petr. Arb. 122, 167 At reor, haud
impune 11111111 11111111111 dextram uinoiet ignauus.
Iruoan. 9, 801 Intaotum uoluorum rostris epulasque da-
turum Haud impune feris. Sil. Ital. 14, 216 Haud
impune quidem. ibid. 16, 66. darm. 111. Salmas. (Ries.
Α111111.111.1.23-254) 13, 14 Haud impune quidem.
ibid. 17, 29. -· — 11111111. Apoll. Sidon. epist. 2, 8
(111. med.) Hane tamon, 11 quia haud ineassum honor
, 11111111111111111111--111111111 11111.2,18,4 haud
1111111111 quod.. - - 1111111111. Aurei. Viot. Gaea.
26 haud incommode proelio gesto eontra Germanos. —
- 1111111111. Gall. noot. 1111. 19, 9, 7 homines amoeni et
1111111 quoque literas haud incuriose 11111, - - 111-

unornane. Mart. Oap. de nupt. Ven. 11Ρ111111.1,67 Ju-

11111111111111 haut indecenter 1111111- - Iuna- ·

onan. Tae. hist. 5, 23 lintres sagulis uersiooloribus* haud
indecore pro uelis iuuabantur. - - 11111111. Ρ1111.
Pera. 563 Verba quidem haud indoote 11111. - -— Iu-
111111. Voll. Ρ11. 2, 33, 4 quem haud 11111111 mag-
111 Pompeius Xerxen togatum uocare consueuerat. — —
Imrormn. Plin. 111. hist. 8, 19, 29 haud inproprie
appellata manu. - - luminosarum. Vell. Ρ11. 1,14, 1
haud intempestiue subteriori uidemur. - - 11111-
11111. Gargil. Mart. medio. 56‚9 (p. 293 11 11111) bibenda
(1111. aqua) haud inutiliter propinatur (i). — — 111111.

’ 9111111111. 3, 27 11111111111111111 remedia 1111111-

11111111111111.11111.7,27- - 111. Plaut. 1111. 194

 

