459-

amplins quadragesimum annum· aetatis ire. - 1111111111
6111. 7 hand multo tine adulescentiae grandior. ibid. 40
atque ad lauandnm institutum opus 1111111 haud 111111
dispar— Eutrop. 10, 9hand multo post obpressus
est. 111111 Oret. 1, 13 dem haud mul topost tIdomenens
11 Meriones (soil. aduenerant.) Α1111.Μ111.22, 7, 5
Haut multo deinoeps duo agentes in rebus ex 1111, qui
proieeti sunt, 1111 adiere fidentius. ibid. 25, 7, 2 relietum
1111111111 minorem exereitum. - Hegesipp. 1, 29, 4
(p. 20, 24) hand 1111111111 dolum patrauit. Saluian.
de gubern. dei 7, 17 hand 111111 enim matrona abest a
uilitate seruorum, ubi..-—Plaut. Men. 984 metuam hant
multum. Ter. Heant. iim. 668 1111 multum a me ab·
erit infortunium Heoyr. 460 hand multum heredem in-
1111. 0111111111. 7, 3, 2 1111111111 multum requireres.
Liv. 3, 3, 4 hand multum a pauore eaptae urbis abesse.
6111. 11111. 5, 8, 7 haud multum 11111 magnitudinis 1111
fastigium positum. ibid. 8, 9, 41 111111 maris 11111 multum
1111111111Ρ111111. hist. 4, 14, 99 hant multum 111
deerit Graecorum opinioni. 9, 25, 197 haud multum dii-
ferens—Tae. ann. 1, 13 hand multum discrepans. 2, 73
haud 1111111111 11ςί111111111111111111111111115).-
111111.11111111Μ.0111.3,811111161111111111111161111-
1111 sedatus 111.--11111111111111111 11 11111 er 14
(11 Pitra, spieil. solesm. p. 171 sqq.) hand multum 1111
11111111.Α1111.7111. 011140 haud multum abesset 1 deo.
- Boet. de 1111. philos. 2,1 sed nt arbitror, hand mul· ,

, tum tibi haee in memoriam reuooare 1111111111.- Verg.

Aen. 3, 610 hand 1111111111111111. 12, 106. - - Pnns.

1111213111 ab urba hand plns quinque milia ·

passuum 111111. 23, 12, 2 hand plus 111111111111. 26,
49, 2 alius hand plns quam dnum milium 111111 scribit.
28,1,5 Μ. Siluanum oum deeem hand plus milibus mi-
litum (soil. 1111111. 27, 1, 13. 29, 32, 13; 28, 26, 2. ----
Anrnrns. Liv. 25, 21, 10 11.. duo milia hand amplius
1111111111 28, 2,11 duo hand amplius milia. 28, 3,
16 hand amplius nonaginta (praeterea 711).- 0111.
11113, 11, 17 Haud amplius regem quam milleequites
sequebantur. 5,1,16exMaoedon1bns haud amplius mille
(praet 1111 te.—r) Ρ111 111. hist. 6, 2, 7 06Μ pas-
suum 11111 amplius. Sen. Oed. 1015 oongradi 111 am-
Ι111111 hau est -1111111 15, 789 Handamplius,

 

