.. 79...

1, 62 quod Tiberio haud probatum. - - Puouassn.
Val. Flaee. 8, 354 Η111 illi cantus... proderit. — -
Poura Plaut. Rud. 1652 Η11 pudet. — Son. Agem. 294
haud generis pudet. — — Qoneanus. 111111. 2, 40
et quemquam... dicerentur, haud quaesitum. — —
Quasdam. Liv. 33, 49, 2 Haud quieturum eume 11...
- - 1111111111. Tae. ann. 12, 69 testamentum haud re-
eitatum. — - 81111111. Ρ1111. 6111. 164 haud 11-
cusem, quin mihi male 111.-Ρ11.8111.Τ11111.7,375
Magnanimi reges, quibus haud perere reou s em. -Phaedr
feb. 3, 2, 16 Tum sibi timentes... damnum haud 1111-
1111. - - Ruruaaa. 41111112, 35111 eo anno pro-
11111 haud referrem. — - 1111111. Ladan. 7, 811 ta-
besne cadauera soluat an rogus, haud refert. - - Ru-
11111. 8111111117, 641 Germanum reddere uero, Si plaeet,
haud renuo. 6, 371 Aeeessi eomes haud ipso reuu-
eute. — — Raraunum. 81115111. 110, 8 haud re-
pulsus abibis. — —- 31111111. Ρ1111. Ρ111. 1654
Nam haud repudio hospitium. - — Rumonem Pleut.
Amph. 397 Hoe quidem hereie 11111 retinebo temen. -
- 61111111. sil. Ital. 13, 476 111 mensis exsanguem haud
separat umbram. - - 8111111. Plaut. Pseud. 1222
Η11111 11 hau sinam moriri. Rud. 1383- Peeuuius 325
(Tragici) Haud sinam quidquem profari priusquam eeeepso
quod peto. — Ter. Andr. 62411111 11 uleisei sinit. -
Liv. 3, 11, 4 11 submoueri haud sinebant. — Son.
Phaedr. 252 haud te, fame, moenlari sinam. — — Soanas.
Plaut. Amph. 185 Feeit ille quod uulgo haud solent.
Pseud. 1333 Herele me isti haut solent (soil. uocare). -
Pap. Stat. 111111. 16, 645 eum fratrem in nube eorusea Ad·
spieit haud solitum visu. — — Soauaaa. Plaut. Ρ111.
1179 haud sordere uisust Festus dies. - - 6111111.
Tae.enn.14,1quee sibi matrimonium et discidium Oo-
tauiae ineolumi Agrippina haud sperans. - Pap. Stat.
Theb. 6, 512 11 111111 redit haud speratus Adrasto. -
- Sruauaaa. Plaut. Mil. glor. 1672 Quomque oretrioem
haud spreuisti.—-Liv. 4, 26, 11 hand spernendos
11111110, 40, 9. 25, 23, 13. - 6, 34, 5 ipse adfinitas
haud spreta. -— Ρ111. nat. hist. 8, 57, 220 heud sper·
nendum . .. animai - 11111111. 1, 17 ite per bones artes
haud spernendum (praetera.hist.2.11; 58; 81. 1112,
52. 4, 72. 12, 39. 15, 4.) - Sil. Ital. 4, 728 Ae rumpit

 

