‚231-

qucquehaud deteriorisusus parare sitncbis facultas. -- .

. Drrrreims. Sall. 111114, 61, 21 (edDietseh) qucd haud dif-

1111111111. . . . Incert. suasor. 2, 7, 1 hostem aduer-

sum deprimere strenue homini haud difficile est. ib.
12, 2. - Liv. 7, 34, 3 'expeditis haud difficilem (scil.

· 11111111).11)1(1.25,34,13. 27,14,0.-11111111.11111,17 ’

Hrgc haud difficile est perituram arcessere summam.
11111111711111.101.111.111. Keil. Valli.) p. 122, 29 haud
difficile est deprehendere. —Ambrcs 111).<1111111111.10,·114
Qui quidem locus haud difficilior est ad refellenda stu-
dia perfidorum. - -— 1111111. Val. Max. 0, 2 ext. 1. ter-
menti genus haud dignum passe auctoribus dignissimum
- Seu. Phaedr. 1208 Morte facili dignus haud sum,
qui noua gnatum neue Segregem. — Sil. Ital. 12, 530
Haud dignam inter tanta meram. — Pap. Stat. Theb. 2,
307 passusque haud digna per urbes Ignotae —— Hege-
sipp. 5, 30 (l. 20) haut equidem ut arbitrer tali di gnus
exitu fuit. —- — Disccauuerms. Plaut. 01111402 ucs fuisse
ingenie hau discordabili. — —- Dmceus Publil. Opta-
tian. 011111. (xib 21 ed. L. M.) labor haud sibi discors.
—-. - 11111111. 1111302810 haud dispar habitus ani·
merum Carthaginiensibus erat. ibid. 31, 24, 3. 33, 3,10. --
0111. Ruf. 7, 7, 4 humane cultu haud disperissent&
4, 8; 13, 2141111111. 5,10. 1111111 iuuenis haud dis-
pari aetate. ibid. 12, 0, 14, 50. - Sil Ital. 5, 544 Haud
dispar fortuna tibi, 1111111111, sed ausc Neu cadem. . . ibid.
8, 508. - O. Mar. Victor. p. 155, 20 haud disparuer-
sus sub parili lege formabitur. -1111111 Alex. Mag. 81 illie
queque urbem sibi instituit haud disparem magnitudine.
Amm. Marcell. 15, 5, 1 1111111111 iam hinc rebus adflictis
haut dispari prouinciarum male calamitatum turbo. -—
111111111111.Ρ1111.Μ111. 1064 pol prefectu est hau dissi-
milis. - Liv. 28, 5, 11 pelta cetrae haud dissimilis
est. ibid. 35, 12, 10, 30, 3, 6. 37, 40, 11.-Pli11.11at. hist.
4,11, 48 haut dissimili mcdo, ibid 0, 13, 34; 17,
53. 7, 2,17. 8, 15, 30-111, ann. 3, 73. haud dissi-
mili mcdc. 1111112, 39. 3, 30. - Sil. Ital. 1, 511 Haud me
dissimilem, Alcide, primoribus annis—dul. Val. 3, 2 (p. 96)
Haud sit dissimilis imprudentia.¹) - 11111111. 10-
uers. nat. 1, 50 liniamenta 11 hi eo1pcrum haud dissi·

1) cf. ,Pseudo-Callisthenes. ed C. Muellerus in Arriani eperum
editione Duebneri Parisiis 1846.

 

