..88-

decr. 3, 22, 32 Haudquaquam hercle, inquit, Crasse,
1111111111- -Μυ1111111, Liv. 38, 24, 10 11111111
haudquaquam muliebre. — — Naumachia. Tac. ann,
122 haudquaquam nouercalibus 11111111111111Β11ὑ
1111111111.- - 01111111, Apul. de mag. aa, 253 Getarum
nudiustertius haudquaquam occultares acta 111 iu
Rufiui'cuiusdam dame. — — 0111111. 1111111111. Hexaem. 6,
4, 20 Denique haudquaquam illis diebus omnibus-
rumpi de nubibus imbres 11111111. - - Pla. Sall. c. (lat.
3,2 tametsi haudquaquam par glcria sequatur scrip-r
1111111 11 auctorem suum. Liv. 3, 60, 7 haudquaquam
pari anime (praetcrea 1111111111 ,haudquaquam par‘l. Ourt.
Rul. 7, 8, 9 medicus habitus haudquaquam lamae par
uideuatur. 6, 5, 2311111111. 14, 55 plerique haudqua-
quam 11115111111 pares plura 1111111111. -- Aural. 11111,
Gaea. 20 haudquaquam pari 1111111111, - 11111111. epist.
1, 6, 3 quod haudquaquam mercede pari secum decer-
nar'ct. — -- Piraeeus. Ambrcs. episi. 1, 59, 1 1111111-
1111111111111 haudquaquam paternam. -· — Flammas.
Plin. 1111, hiet. 11, 11, 55 haudquaquam perpetua
’ haruspicum coniectura. ·- Pacuuius, Aurel. Vici. 0111.
3 (laterum iu Caligula haudquaquam uarc plurimum
aberant, quippe qui... - - Parme. 0111111111, 7, 413
Certe conuiuia prosiluit haudquaquam palens 11111111.-ι
- Paciaecus, hir. 23, 1, 10 moenia haudquaquam
prompta oppugnanti- -— 1111111111. Pap. Stat. Theb. 12,
58 Accipit 11 saeui manas Eteoclis iniquas haudqua-
quam regalia hcucr. — - Ruurs. 01111. 11111. 4, 2, 17
At illc haudquaquam rudis pamractaudi militares aui-v
11111. - - 3111111111. 11111. 4, 521 sentiat, haudqua-
quam serupcsa 11111 relicta 111. -e - Saeuuuus. Liv.
44, 8, 2111111111 haudquaquam 1111111111.-, - Su·
111111. 0111111111. 7, 4, 39 11 Spartanis haudquaquam
securus. Frena. princ. 11111. (p. 2114 11 Nabar.) 11 prin·
cipis adtriumphum descendentis haudquaquam 1111111
111 incruenta regressio. - - Samusrmlr'ua 1111111111 He·
xaern. 2, 3, 14 Nam siue ex linguis haudquaquam aa·
111111111111. - -31111111, Liv. 10, 28, 1 haudqua-
quam similis pugna arat. - - Scurra. Prud. (llam.
contra Symm. 1, 342 haudquaquam Seli datur a fac-

1111 11111111. - -1111111, Frcn1.debell.Paeih.(p. 218
ed. Nabar.) Haudquaquam Utile 111 homini. ω *a

 

