..75-

tans eine ordines 11111 perinde 111.. transgredi fiumen in·
territum iubet. 3, 25 (p. 136) haud dubito uobie famae
ipsine magnifieentiam eemmendasee. - Ambrae. Hexaem. 3,
19, 45 11 haud dubite'an maiore prouentu. - Prud¹
Glem. Apoth. 366 eui 1111111 in orbe haud dubitante tide
Dens 111, Deus ex patre uerus. - ibid.. 614. - - Erre-
1111. Ouid. Met. 12, 419 Haud tamen effugies! - -
1111111. Pap. 3111111111. 3, 393 nobie dolor haud rationis
egebit. - Aueen epigr. 59, 5 Rex ait: haud egui,
eum 111, mendice, earebae. - Aurei Viet. 9111. 8 facundiae
haud 1 gene promendis, quae 11111111- - Eranam 911.
de nat. 1111. 2, 21, 51 Haud erge, ut opiner, errauere,
11. .. - — 11111. Luer. 1, 4241111 nisi prima fides fun·
data ualebit, Haut erit 111111111 derebus que referentes.

eenfirmare queamue ibid. 3, 113 (11..) haut erit 111 me-
rite immertalis pessit haberi. Ov. Met. 15, 185 fitque, qued
haud fuerat. 11111113, 22 (p. 132) haud 1111 he·
minis diseernere. - - Exeurnnr. Sil. Ital. 9, 591 Haud
11111111 noui uirtus terrere 1111111- — 1111111111. Verg.
deleg. 3, 11911111 experietur 1111111(1111.1111111.).
Prnd. (ilem. Hamartigen. 6911111111 experta diem. - —
Exerncrnan. Ouid. Met. 7, 5151111 exepeetate 1111-
derunt uulnere tauri. —- - Frnnnan. Plaut. Aulul. 123 Quam-
quam 1111111111 eum nee odiosae haberi. Men. 155 Set
id quam diffieile 111 mi, haud eum 1111111. Liv. 24, 41,

6 Seipie hand fefellit 111111. 28, 8, 9. Phaedr. fab. Ap· -

pend.15,15 Aliis minare, me uerte haud 111111, ait.
111, ann. 3, 19 haud ¹fallebat Tiberium melae. - Sil.
Ital. 16, 88 haud me praeeei'a mene fallit. - - Frrrser.
Attius 330 (Tragiei) Tamen hant 11111111, quin tuam
implerem fidem - - anur. Verg. Aen. 19, 518 haud
tulit Aeneae 11111 feruere 1111111111. - -— 1111111111. San.
Phaedr. 1966 hund frangit animum nenne hie terror
meum. - — Fnennn. Plaut. Vidui. fragm. 5 Hau fugio
sequestrum. — - Hennnnn. Sen. Here. tur. 415 haut
equidem horrui, eum... — - 1111111111. Oia. de div. 2,
39, 82 Quamquam haud 1 gnere, quae bena sint sinistra
nes dieere. — Tae. 11111. 4, 82 quem.. detineri haud ig·
nerabat. - Pap. stat. 111112, 292 1111111111 haud ig-
noranda subibo. — — 1111111111. Fient. ad Ver. Imp.
Aurel. 9111. 1, 1 ad extr. (p. 115 ed. Naber.) Haud igi-
tur indicarent ea, 11... - -— 1111111111. Pap. Stat.

 

