,03-Ι

gestis 11001 minore quam antea 0010 eonstriotus. 17, 12,
16. 18, 1, 1. Anien. 4101483 11006 minor illa quattuor
00101111110.- - 1110111100. 501001. 16, 8 Commoda
traetemus primum eommunia, quorum Haud minimum
illuderit, nee...- - Peninus. 6011114101 653 Haud
patiens (1).- —- Pnuous. Liv. 22, 23, 9 euius urbis oap-
tae atque 1110011000 ab 00 10 usum horreorum haud 00000
reliquerat teeta. 44, 35. 26 haud paueis 1010110060. -
6011 1101. 4, 2, 24 haud pauoioribus raptis. Jul. Val.
3, 3 (0. 97) haud pauei Persarum in partes Pori transire
Alexandro nuntiabantur. 14111111.Μο0011.22, 16, 17 (10011000
sunt numeros haud 00001. - Hieron. Vit S. Paul. Eram.
5 Erant praeterea perexosum montem haud panea habi-
100010. Marcell. Gom. (ed. Sirmonrl p. 291) ind. 8 eosque
haud paneis ipsorum interemptis 1000011,- - Prun-
rmnmis. Pap. Stat Silv. 3, 5, 21 Aut septemgemini eaput
haud penetrabile Nili. - - Pnanouomouus. Plaut.
Baoeh.1193 pol id esse hant perlonginquum.-—Pm
1101100. Ρ1001. Baooh. 326 uerum haut permultum at
10111.- - Pareamus. Liv. 36, 12, 8 doato enim haud
perplexo responso. - -· Pnuuus. Auien Aret. 941 orbe
sed hlaud pleno sinit igni feruere aeuto‘Sidera. - —- Ρ100.
Η10100. epist 8. Paehom. 4, 0. 91, 13 qui haud pii sunt
inire eonsilium sapiens. — — Ponunnms. Liv. 3, 64,6
00010100 000010100 sententiae haud popu 1 0110 neotus. .. -
Poris. Lueret. 3, 1668 effugere haud 00110 001. - —
Pronnmms. 11117, 14, 1 quamquam rem bonam exemplo
haud probabili 001001 0011001101-- -- Ρ110100. Ῥ1001
611011. 59 Sarnos is habitu hau probost. - - Paeonum.
Sil. Ital. 16, astringentes animi, membra haud pro·
0010. - - Pnomeus. Sil. Ital. 6, 144 Η10 studio lati-
oum, quorum est haud prodiga tellus. - —— Pnomsous.
Το0.01111.14,14 haud promisee speetaeulo. --— Pnou-
1100. Ρ1111.1101.11101.9,35,112 haud promptis rebus in
10010111,01..Το0.01111.15,411011101011 inire haud promptum
fuerit. 111013, 69. Pers. 001. 2, 6 Haud ouiuis promptum
001 tollere. - Sol. 6011. 27, 3 00100 0011 (10100100 001 in-
erementa haud promptum 001 deprehendero. — —— Pao-
01111. 1111. 6, ab, 9 rebusque haud prosperis bello
domestica quies (sellio. solatium fuit). Tae. hist. 2, 6 haud
prosperi 01110010010111. ann. 2, 41. - -, Poiessa· 6. J. L.
I, 1667 Ηο10 001 0000101001 hau polorum pulorai le·

 

