..ss7-

insertis ad puluinaria palmis Romulus 61 Tatius foedus ieoere.
-8611111, 6611111. pasoh. 2, 115 haud seous Herodes
61611616 66111666 6616111661161111. 1111114, 37 Haut seeus
aa pulchri oum 16111116 6166 66111111... 6, 58 Haud 666116
exultans sterilis... Jordan. 661. 26, 135 haut enim se-
aus parentes faoiunt 6611116 61161611 pignorum prouidentes.
60, 308 qui (1116166116111661111116116111666116 arbitratus
Getarum subioere populum, nisi. .. 26, 138 haut 666116
quam dei prorsus iudioio. ·- Greg. 1111. de Glor. eonfess.
(de 16 Bigne 7, p. 937 1)) Haud 666116 61 Reontio uilla
661. - Ooripp. Johann. 1, 208 Haud secus Hadriaeis
undis uentisquo secundis Oeius alta seoat. ibid. in laud.
Justin. 2, 92 haut seous ut nubes oum se resoindere
densa eoeperit. 4, 215. - — Sarnos. Verg. Aen. 7, 781
filius ardentis haud setius aequore oampi exeroobat
equos. Orid. Metam. 11, 534 trepidant haud setius omnes.
— — 8161111111. Liv. 3, 76, 3 haud segniter resisten-
tibus Volsois (praeterea quator). 611118111810, 28 haud
segnius destinata exsequebatur. 16661111. 11, 32 haud
segniter intendit. Luoan. 6, 288 qui Caesaris arma seg·
1116166661611,’6116111..8111161. 13, 497 haud seg-
niter, inquit, Cymaeo populis 1161 nostra sonabat in antro.
- Diot. 6161. 4, 26 sacili souto deeutiens haud seg-
nius imminere. - Cassian. 6611. patr. 26, 4 ut ea (si non
fallor) haud segnius quam a nobis diota sunt impleatis. —
— Snnnn. Ov. Hor. 10, 112 haud semel aeterna noete
premenda 111111). 6611111161. 171 haud semel haedi
iactatam uidere ratem (1). - - Sauara. Tae. 61111. 3, 34
haud semper aequo animo. Agriool. 9 haud semper
errat 161116. - —- S1o. 16111111116651161111 sio 116661.
Adelph. 454 1161111616 auferent. - Pap. Stat. 111611. 3,
31511116 1116 sanguineo 1616 deseruere eampo Res super
Argolioas hand 616 661661661661116.Βο61.6616611166. 5,
2,5 Haut 616 magni eonditor urbis, — - Siuun. Jul.
Gap. M. Ant. philos. 28,2 petens tamen, ut exspectasset
pauoos dies, haut simul proficisceretur. — — Sonuu.
Pap. Stat. Theb. 12, 611 Continuo in pugnas haud
solum aooensa iuuentus. — — Sounioonosn. Plaut.
Oapt. 227 hau somniculose hoo Agendumst. — -
Sronrn. 161. Heaut. Timor. 323 haut stulte sapis. -
— Sornnrnno. Heges. 3, 26, 2 quam Nili fluminis uenam
hand superfluo quidam existimauerunt. — - 86161616. ,

5,

 

