..ῃῌ

Baeehum haud mentimur alumnum 51 magnum Al-
01051. - -’- Menum. Plaut. 0151. 2, 1, 19 Haud
metuo, ne iusiurandum nostrum quisquam sulpitet. Lo-
oan. 8, 550 ruinam Hominis haud metuis. - Duae.
05111. profi 8, 404 haut uenti metuunt superaequore 115-

tus. — Anat hist. apost. 2 (05 15 Bigne 7.) p. 580, 40

Eloquon haud metuens. 0011001011. 3, 352 Haud leto
metuens sua lumina elausit — - 1155111. Luean. 5,
401 Η510 meritum Latio sollemnia saera subaoto (soil.
numen.) - - 0111111. Liv. 5, 34, 6 haud squidem
miror. Sil. Itel. 11, 556 15115 uesani iuuenis 00111015 miron
Haud 50110511-1511, de Pall. 0. 1 (p. 534, 17) 110111-
dem haud miror pree 0001115110 5110511015- -— Menneu.
Sen. 'lhyest 334 haud sum 1101510115- - Momm. ’
Ρ1511. Baeeh. 1116 Η5111110101. Sem 0ed. 549 haud
est 11015115. 110011. 001. 433 iussa haud 11015501.
ibid. 805. Vel. Flaeo. 7,Ι 60 (51...) haud ipse morabor
quae petitie.--Mounnn. Vel. 11500. 6, 417 1151111511
Colchorum animi: neque mittere pareunt 1515. -- - Memno.
Plaut. Baeeh. 1203 Quod 0111551151. hand mutabo. 151.
Andr. 40 Haud muto 1551511--1115111 Ρ1511. Asin.
503 Haud negassim. Most. 735 115 ut dieis 15015 heu
nego. 1080 eredo hau negat. 1081. 1110390-111130,
30, 27 haud negauerim. Suet'l'it. 10 haud negetura,
si... Son. 11050 310 haud equidem nego. - -Nne
1151111. 11011. laud. negl. (p. 215) bene 150515 intempore
haud neglexisse. - .„ Nneenan. Ρ1511. 1111. 63115
tu hercle 1510 haud 1550155. quemrem egeris——No-
0551.. Ρ110 01511. Psyohom. 306 Si paenitet, haud 10051
51101- — Nonne. Ρ1511. 1111. 1157 Immo 1151101010.
Aulul. 286 Ρο1 51 quis uellet 100, haud nolles diuidi. —
-- Onmmsm. 6111. 1111812, 18 1101111510 oblitus,
quam aegre tulisset. quod... 10, 6, 7. - - 0151511101.
Vell. Pat. 2, 127, 1 quibus nouitas familiae haut obsti-
tit, quominus. — -- 01111115111. 150. ann. 12, 54
eognita 05505 5115 haud obtemperatum esset. - -
0111111111. Ρ111. 151. hist. 7, 1, 0 quaedam tamen 11510 omit-
tenda duee. 17, 18, 132- - Onus 151. Ρ1511. 0501. 201
lliulatione haud opus est. Hor. 551. 2, 6, 115. Η510
mihi uite 0 pus est hae. „. — anunnu. Ρ1511. Ampla
1124 Ρο1 me haud paenitet. Aul. 434. 0151. 1,1,49.-
Liv. 1, 8, 3 me haud paenitet eorum sententiae esse. 1,

 

