..50-

-est Jul. val. res. gest Alexandr. Magn. 3,4 (p. 98) 61
consuetudinem haud commode gliscere fidei neglegen-
tibus. — — 0616111116. Liv. 1, 36, 4 tum illum haud
cunctanter discidisse cotem ferrmt. 'lae hist. 2, 86 haud
cunctanter Vespasiano accessere. Suet. 'lit 6 haud
cunctanter oppressit. Jul. Val. 1, 34 (p. 39) Haud
cunctanter in haec Aegyptii obsecuntur. - - 1116611.
Ρ1661. Asin. 409 Ne 1116 edepol tergo 61 eruribus consu-
luit haud 166616- - 1111116111. Plin. nat. 111615,
5, 34 puteos tamen haud difficile binum ferme cubitor-
rum altitudine inueniunt. Gell. noct. Att. 17, 21, 2 haud
difficilius coniectura fieri posset. Jul. Vel. 1, 35 11149)
Quod interpretibus haud difficile in enodando 11113, 29
(128); 3, 24 (136). Ambros. de uiduis 6. 7, 40 haud
difficile.. Hegesipp. 1,6 haut difficile aeger animus
’ inualido fessus corpore inpulsus est. Cassian. collat. patr.
17, 15 haud difficile sponsionis nostrae serupulus a
-nobis potuisset extrudi. -, - Dmrreunrnn. Sall. 6. 061
14, 5 dolis haud difficulter capiebantur. Liv. 1, 52, 4
haud difficulter persuasum Latinis. (praeterea 55⁶⁸).—
0111. Rus. 7, 6, 15 haud difficulter ad arma concitau-
erunt. 10, 7, 17. Plin. 161. hist. 7, 2, 25 grauiore paulo odore
exanimari haud difficulter. 10, 23, 68; 74, 293. 12, 25,
68, 25, 4, 26. 166. 611. 12, 35 amnemque haud diffi-
culter euadit. -111161716106661 ceteros haud 111 -
ficulter subegit. Aurei. Prud. 0161106111611. 7, 174 haud
difficulter supplicem mortalium soluit. - - Dissi-
1111116. Sall. b. Jug. 89‚e haud dissimiliter situm
munitumque. 111. 27, 48, 11 haud dissimiliter naui-
-bus sine gubernaculo uagis—-D1u Plaut. mil. 97 Nam-
que ego hau diu apud huno seruitutem seruio. Poen.
prol. 94. 1611111359. Haud diu cst. 16611613,
35 humus haud diu permisit. 111111.Μ616611. 19, 9, '
8 et haee quidem haut diu postca contigerunt. 21, 12,

3. 23, 2, 5. - - 111611. 36111611116102,1661611 ’

haud dubie iam 116161. hist. 4, 61, 9. Lir. 1, 9, 6 61

haud dubie ad uim‘ res spectare coepit (praeterea
87⁰⁸). 01111111. 5, 1, 39 haud dubie debilior futurus
fuit (praeterea 9¹⁰⁸). 0611111. 7, 3,, 22 Prius tamen
· hauddubie probabilius (praeterea bis). Petr. , Arbit.
-124 (61 extr.) haud dubis credentibus iudicauimus. Plin.
'nat 111612, 3,8 eaelum quidem haud dubie caelati

 

