„90-

Hautquaquam eb meritum poenas, ni fata resistant, Sus·
01101.-Το0. ann. 11, 11 haudquaquam sui detrae-
tar. - Ambrae. epist. 1, 19, 25 Quod adgnitum Gazei

haudquaquam dissimulatione 0001010001--

e. Verba.

1011000101. 1111. 8, 12, 11 collega haudquaquam
aduersante- --1000100 1111. 22, 26, 7 haudqua-
quam aum imperii iure artem imperandi aequatam. -
- 1100010000. Heges. 6, 21 haudquaquam illud sibi
ascribendum. - -11011010100, Liv. 25, 21,·9 anime
haudquaquam comparandus. Ambrae. de interpret.
Jeb. et Dav. 2, 5, 23 aui pretiosi lapides haudquaquam
sunt comparandi. - -00010110000 Liv. 39, 7, 10
eum manu haudquaquam contemnenda. - -· Gau-
001100. Liv.26,15, 1 de supplicio Campani senatus haud-
quaquam inter Philinum Claudiumque annueniebat. —
-1100000 Ambres. epist. 1, 59, 8 haudquaquam prae·
10111010 debuerunt. --1100000 Liv. 22, 42. 7 haud·
quaquam 11111011111.- — 1100011000. Ambrae. epist. 1, 6,
11 animi tamen promptus haudquaquam deposuit ls-
rael 11111001111111001001.- -— 1110000. Prnd. Olem. Apoth. 825
perstamenillaHandquaqnam dieenda dei est—-
111110000. Apul. Fraudata, 55 Sed haudquaquam
philosophus tyranne 11100100 001. - - Discurrens. Liv.
22, 36, 5 illud haudquaquam disserenat-“Dram-
001. Gall. 2, 23‚5 hautquaquam mihi et qui aderant,
displicebat. - —- 1110010011Βο. Hegea. 1, 1 haut·
quaquam dissimulandum arbitrabatur. -- 11101100.
Heges. 3, 26 hautquaquam a niuis ritu distare arbi-
tretur. - -111011100 Gall. 16, 19, 15Νο111100,110111-
quaquam dubitantes, quin perisset— - Essa. Luar.
5, 533 praeeipere haudquaquamst pedetemtim progre-
dientis. Prud. Olem. Hamartig. 127 sed nouimus ipsum
Haudquaquam tamen esse deum. - - 1110110100
Hegea. 1, 3 qui summam reipublieae summittendam seniori
filiahautquaquam existimauit. -— 1110010011. Verg.
Aen. 12, 45 Hautquaquam dietis uolentia Turni Flea-
titur. - — qunmnn. Heges. 4, 17 quae in aliis loeis
hautquaquam inueniuntur. - - Naamaunu. Liv.
5, 463 anius haudquaquam neglegens gens est.

 

