„44-

minae. - - 11111111. 1111111111. 1, 130 Litibus haut
· rabidis 1111111111 dura sequor. - - 111111. 01111111.
5,11,4nam haud rudis 0111111 linguae Darius 1111--
Slnuenrs. Liu 2, 30, 1 rursus Vergini Lareiique exemplo
hand salubres 3, 64, 1. - —- 311111. Liv. 131, 11
uentis quoqne hund segne ministerium esse. —- 33, 22,
6. -’- Verg. Aen. 3, 513 haud segnis 111111 surgit Pali-
nur'ns. ibid. 4, 149 haud illo segnior ibat. 11, 521711.
Flaee. 6, 125 haut segnia mertis Jura peti. —Sil 1111.
4, 25 haud segnis euneta magister Praecipitat 1111111. 7,
347. 16, 633. - 1111111. 16, 14 inquies 1111111111-
1111111111 haud segnis Jord. Get. 13, 78. Turn Gothi
haut segnes reperti erma capesserent. - - Snnnrs
Naeuius 60 (0111111) Pel haut parasitorum eliorum (hie)
similest. 111. Eun. 313 Haud similis uirgost uir-
ginum nostrarum. — 111. sat. 6, 7 Pellibus, haud similis
tibi, Cynthia, nee tibi, euius... AuienArat. 132 haud si·
mili sese sub limite tendit. ibid. 908 similis quibus haud
sit imago. - —— Siuennus. Liv. 37, 11, 2111111111 metu
11 erga sues haud sineere 11111- Gell. 1111. Aa. 7, 8,
5 1111111111,1111111111111111111, haud sineere fnisse
et propemodum eonstitisse. — — Sarmens. Plaut. Beeeh.
1124 haud sordidae 11111111 ambae. - - Selenis.
Sen. Here. Fur. 345 aliene in 1111 hant stabile reg-
11111111.- — Snrnnrs. Prud. 011111. eontra 811111111258
haud sterilem 111111 1111 iarn sibi pectam. — *— Sue-
1111111. Ρ1111.Β11111.·26. Neque id haud subditiua .
arbitror gloria esse. - — Serenus. 1111379, 7 haud
surdis auribus dieta. — Sil. Ital. 6, 75 uetus ille paren-
tis Miles 11 hand surda traetarat proelia fama. 16, 553
11111111 genitor, ueterum haud surde 11111111- —-
1111111. 1111111. 5, 104 haud illie 111111 mala ueta 11-
11111 Oeneipiunt. — - 111111. Verg. Georg. 2, 12 haud
tarda sequatur. -- Sil. Ital. 15, 199 Hine noua 11111-
plerunt hand tardo milite 111111 Venales animae. - -
1111111111. Pleut. Asin. 26211111111111111111111.--
lenuis. Pap. 81113111. 3, 5, 78. Nostra quoque haud
propriis tenuis, 1111111 selenis. - — Termes. Or. Met.
11, 225 quamuis haud tepi dos sub peetere senserat ignes.
— - 11111111. Sall. 1. eat. 60, 3 1111 haud timidi re-
1111111- Verg. 1116263 1111 ducem haud timidis

uadentem passibus 111111- - ’1111111111 0111. Rus. 5,

 

