runnu

1. rutenus.

1111111111. Plin. nat. hist. 8, 33, 121 rostrum, ut in
paruo, haud 10111111111111111.- - Assosous. Sall. o. Oat.
3, 1 etiam bene dicere haud absurdum est. ibid. 25, 5.
— 0111011238,1Η111111111111111111 uidetur... —
’01111111 4, 65 Haud fuerit absurdum tradere. ibid. 12,
24. - Solio. ooll. 2, 4 haud absurdum uidetur. - —
11111111. Plaut. Amph. 687 Haud aequom 11111Μ111072
haud aequom fuerat. Stioh. 404. - Liv. 23, 22, 6 oum
haud aequioribus animis. — Verg. Aen. 7, 203 Sa-
turni gentem, haud uinolo neo legibus 1111111111- Hor.

. sat. 1, 5,8 cenantis haud animo aequo exspectans oo-

mitos. — 3111Μ111200 haud aequus fuit. Pap. Stat.
Theb. 7,2 Juppiter haud aequo respexit oorde Pelas-
gos — Syrum. epist. 1, 3, 2 haud aequum sarisaeque
mo iuuat falsa laetatio. - - 1111111111. Plaut. Tmo. 176.
haud alienus tu 1110111111- Liv. 1, 20, 3 oriun-
dum saoerdotium et genti conditoris haud alienum —
Ourt. Rus. 8, 8, 15 haud alienum fuit — Tao. hist. 2, 22
et 01111111111011111111.4,68.- Diot. Oret. 2, 45.
Ρ11 idem tempus Rhesus Eione genitus haud alienus
a Priami amicitia. - - Adrus, Petr. Arb. 136 uulnusque
oron's haud altum aoeto diluo. — -— Arusianus. He. Liv.
6, 5, 2 ostentabatur in sporn Pomptinus ager . .. posses·

sionis haud ambiguae (praeterea 5¹⁶⁸ ¹). — Tae. ann. 13, ’

44 hau-d ambiguus pereussor. id. hist. 2, 45. 4, 83. -

1) oi M Mueller. „an Spraohgebrauoh des Liuius“. Programnr
ron Stondal, 1877, qui omnes locos Liuianus, quibus ,haud' exsut
accuratissime congessit

 

