..52-

5, 62 Pompei haud pnoeul spectato monte 1111111115,
17, 73 11 ipsum haud proeul Asphaltide. 3, 7, 85 Qui-
dam haut proeul ab 11 11 Berelida ponunt. 15, 24, 95
Η111 preeul abesse uideantur 11 praedulces siliquae
(praeterea lim). ’.111 hist. 3, 42 haud prorui inde

agebat Mariua Maturus. 11111. 5, 7 haud proeul inde ,

eampi. Luean. 3, 375 Haud praeuia muris bimulus sur·
gentis iu altum Telluris. 6, 639. 5, 516 Haud pre-
eul inde demus. 8, 819 Haud procul est ima Pompei
nomeu arena. Val Flaee. 4, 388 Haud preeul 1111111111
’ *Argum languentia iamiam lumina cuneta neta. ibid. 8, 185
haud presul hine... Sil. 1111. 1, 273 haud preaul
Herculei tollunt se litore muri. 7, 294; 8, 492; 11, 572.-
8, 179 haud procul hine paruo descendens 11111 Numi-
eus. -Pap Stat. Aehill. 1,150 11 nestris proeul haud
(1111111111 11) antris. 6, 368 Haud prorui Herculeam
‘Nemeen elamore reduetus Adspicit... (praeterea 7, 441;
8, 575; 12, 246; 409). ·- Frent. laud. negi. (Nab. p. 216
init.) aut ibidem haud preeul 11111 eaeumina erigere·
Solin. 01114013 unde haud proeul Mimas surgit. Jul.
11113, 27 (p. 1401111111 eum haud preeul his ageremus
3, 30 (p. 144). Itiu. 11111142 11111111 insula etiam
tune 1111 haud preeul eontineute. ibid. 56. Jnuene.
in libr. Jes. (Pitr. spieil. solesm. lp. 171 sqq.) v. 233
haud procul. Aur. 1111111. 11113111111113 ibique haud
presul 1111111111. -11111, de 0111. 34 haud preeul
a 1111311111 dimieans. Eutrep. 9, 28 quae haud pro·
aul 1 Salonis 111. 10, 2. 1111111111111. 24 quam apud
Immas haut preeul ab Antiochia uiait. Auien. Arat. 510
haud preeul 11111 Visus Egui.... 570. 595. Dint. 0111.
2, 12 (extr.) euius haud proeul 1 Troia regnum. ibid. 13
quae haud proaul aberat. ibid. 14.-11111111. Μ111111.22,
8, 20 Haud preeul inde 1111111111 Carambis. 23, 6, 12.
-- 25, 6, 11 fama eireumlata fines haut proeul limi-
tum esse uestrorum. ibid. 31, 13, 8. - Hieronym. epist. 1,
3 haud preaul 1 radieibus Alpium sita. ibid. 3, 46, 12
Haud proeul inde 1111111111 lara. Vit. S. Paul. Eram.
9 baud preaul intuetur (praeterea 13¹00). Rufiu. iu
Hist. mon.16,179 haud preeul a monasterie aue posita.
.·· Prud. 01111. Ρ11111. 11, 153 Haud procul extremo.—
01111111.35,112Η110 preeul inde loeus. 1, 11311111
preeul 111111 laetus aertamine 111111.. aensederat. - Mart.

 

