...52-

ter). ldae. Ghron. 28 (p. 238 ed birmond. in opusc. Venet.
1718. Π) haud longe de ciuitate, quani effregerant, Mer-
111- Marcell con (ibid. atque ldae.) ind. 3, p. 271 11-
lumna haud longe ab 11111111 constituta 111 ind. 3, p. 283.
-1111111111282 haut longe 1 Romano solo interiectus
111- [11111111.1111111111111187111 haud longe
1 monasterio. - - 1111111111. Plaut. (iuro. 123 tibi dabo
haud lubenter. —- - Masis. Plaut. Aulul. 231 Tu
me bos haud magis respicias. (iuro. 305 Haud mage
me cupis quam ego te cupio. 11111723 Η111 uidi magis
(idem Amph. 679. 6111. 561. Poen. 141). - (Lucan.
5, 249 liaud magis expertus discrimine (11111111 nllo
“ 111). Apul. de mag. 26, 451 quippe inter prima regalia do-
cetur... magum esse, haud magis quam regnare. -· —-
Μ1111111111. Liv. 6, 22, 7 11 ciuiles iam res haud mag-
nopere obeuntem bella excitabant. ibid. 24, 5, 8. - -
uim. placenciam haud male agit hic gratias. (1111.
5121111111. 3591111853. Pers. 593, teuredus. 1078. 1365. ·
Stich. 118. - Hor. epist. 1, 7, 46 Haud male Tele-
machus, proles patientis Ulixi. - — Munroonirna. Plaut.
Mero. 237 Ait... Flagitium et damnum iecisse haud me·
diocriter. 611. pro Quinet. 13 Jtaque hercule haud
mediocriter de communi quidquid poterat ad se.. oon-
uocabat. 111141, 27, 7111111 mediocriter debilitauit ’
1111111.11111.2,8,611111111 tibi cum factione nobilitatis haut
mediocriter certandum est. -— Aurel. Victor. epit. de (1111.
41 haud mediocriter impatiens. 111147. - Symm.
epist. 4, 4, 3 optimos gubernatores haud mediocriter
etiam manus remigum iuuat. ibid. 5, 27, 1. - --Muan-
nexem. Ρ11111.Μ11,872 Quam digne ornata incedit 111111

. meretricie. -- Mncus. Ter. Hecyr. 266 Quem ego

intellexi illam haud· minue quam se ipsum magnificare.
Hecut. Tim. 958 Haud minus aegre patior. Liv. 1, 15,
5 eaque clade hand minus quam aduersa pugna subacti
Veientes. 42, 66, 1 duo milia haud minus peditum (scil.
cecidere) (praeterea 1891). Verg. Aen. 3, 561 haud mi-
nus 11 iussi iaciunt ibid. 11, 755 1111 haud minus ur-
get. 12, 481. — Veli. Pat. 2, 82, 3 61 quibus tamen toto-
que exercitu hand minus pars quarta. Plim nat. hist. 6,
9, 25 Mesopotamiae haut minus claro amne ligri. Vol.

Flnco. Argon. 1, 415 securus in aequor Haut minus ilr- ·

ginta, proles N epicinia fertur. Pap. Stat Theb. 7, 725 Quam-

 

