..35-

praedieare soleo ogo, haud sermonibus; 92911111, 111111111
deterrere 1111, istum 111111118111111111111. Hnn. ann. 274
Η111111111 1111111 certantes, 111 maledietis. 1111. 1111374
JNam 1111111 uirtuti honorem praemium, haud praedam 11-
tit. Afranius 12 (Comici) eihand 1111111 111111, sed spiri-
tum firmiter intiat; 51 Quod 1111 diserte paetum, haut dio-
tum (temeriter). Naeuius 112 (Comici) regum 111111 Linguis
faueant atque adnutent, hant (animis) subseruiant. Titinius
127 (Comini) Sapientia gubernator nauem torquet, 1111111-
lentia. Ex 111. 111. 111). 74 (911111111111, 1111111111111.
111. Andr. 218 Ν11111111111111111111111, 111111111111111;495
Certe hercle 11111 hio 1111111 1111111111 111 624 Nam-
que hoo tempus praecauere mihi me, haud 11 1111111 sinit.
Heant. Tim. 24 Amioum ingenio fretum, haud 111111 111.
Heeyr. 106 haud propterea 11 rogo, Ut..., 11111...; 591
Μ11 pertinacia 1111 (111111111111, hau 111 1111111111- 91-
1111. 64, 339 Hostibus haud tergo, set 11111111111111111.- ·
Horat. 1111, 4, 77 111111 Η11 1111111111 illud quaerentie,
1111 1111 11111, Tempore num faciant alieno. 11111. 1, 8, 4
’1111111 11111111 111 11111111, haud qnia grando Contuderit

uitis oleamne momorderit 111111 ..... Sed quia... Sil. 1111.
2, 300 Externos 11111 quatit? hand Tirynthia 11111...11) ’

o. ,Η111111111111111111111111.

Anien. 11111. 819 Haud tamen 11111 Uoltur multa mi·
111, 111 fit memorabile nomen.

d. Exempla 111 1111111111 11111111111, ¹quarum
11111111 membrum omissum est.

Plant. Oapt. 997 Set eooum 11111111 huo ornatus haut
ex suis uirtutibus, ibid. 1127 Quid 11 ais‘? Me tuum 1111
1111111 11 11 meum erum. Haut 11111 rogo. Aulul. 253

Quem eeneota aetate iudos 111111, haud 1111111 meo. 911. 5,
2, 40 1111 hand uerbum 11111. Oura. 698 Β111 11 pudioe

· me dorni habuit. Haud uoluntate id 111. 1111151111111

1111111111 Vilei: Hand istue te rogo. Most. 919 Nempe
octoginta debentur 11111 minae? Hau nummo 11111111. Mil.
1000 Edepol huius sermo hant 11111111 quaeritat. Pers.
59011111, dum peilego: Hau uerbum faeiem. Poen. 572
Δ11111,1111111111111111111111111 esse, quod dixi iooo, 858

 

