..43-

daret ullus honor. -- Pap. Stat silv. 1, 2, 83 haud
ulli uehementior unguem, Inoubui, genetrix. 3, 4, 68. Theb.
4, 251. - L. Apul. Met. 19, 13, 702 haud ullo tem-
pore tam beniuolam fortunam expertus. Hegesipp. 1, 22 eon·
finia Persidis haut ullo suseepto Parthorum transitu
infestarentur (ibid. 1, 42, 5; 35, 2). Ser. Sammon. 61,
1974 poterunt haud ulla 166616- Auieu Arat. 1292
haud super ulla uiseera, nascentis neque ’16111 deserit
66116. - Prud. Olem. Peristeph. 2, 99 haud ullam tuus
signat dous peonniam. - 3, 568 61 Aristis haud ullus
redit

III. Aduerbio.

Ansusnn. Ineert. suasor. 2, 8, 1 hand mihi quidem
apsurde plaoet lox. - Vell. Patere. 2, 77, 1 Qui haud
absurde..dixit 2, 83, 3. iao. hist. 3, 51 haud ab·
surde memorabimus. — Sohol. Veron. ad Verg. Aen. 9,
397. Sed ot alio modo haut absurde distinctio. - -
noan Liv. 2, 45, 5 haud aegre eonsules pati. 8, 19,
8. 22, 41 4. Hannibal id damnum haud aegerrime
pati. - GurtRut. 10, 8, 22 Haud aegre id impetra-

16116614, 3, 10;9, 17. 5, 1,5;4, 23. 11166111. 4, 47 ·

haud aegre pepulit- - 111661. Plaut. Men. 201
Η6161166 haut aeque magno unquam 65616111 perieulo.
966. 4, 4, 21. - Liv. 7, 16, 1. Haud aeque laeta...
rogatio est perlata. 28, 37, 9.-1116, hist. 4, 52 Vespasianus
haud aequo· Domitiano mitigatus. ·- Luean Phara. 5,
151 vHatud aeque laesura duoem. — - Anus. 9611.
Rus. 4, 18, 25 Haud alias tam 61661611 uiderant regom.
166. 611. 3, 11 haud alias intentior populus... permisit
6111115, 46. Val. Flaeo. Arg. 7, 525 1116, quod haud alias,
stetit... 61161116 Viotorin. (Gramm. lat. VI,) p. 47,16
haud alias quam .. spondeus inter dissyllabos est
(praeterea quater). —- Amans. Plaut. Baooh. 369 nam
equidem haud aliter osse duno. Most 97, 98. Poen. 1358.
6666111116 181 insanum auspicium (haut) aliter histrionum
est.. Ter. Adelph. 928. Η661 611161 oensoo. - Liv. 1,
31,2 haud aliter, quam... 21, 63, 9. - Verg. Aen.
11, 757 haud aliter praedam... portat ovans (prae-
terea 719). Ovid Met. 8, 753 haud alitor fluxit (prae-
terea tm). - Ptin 161 hist. 8, 45‚178apudGaraman·

 

