..pq-

silv. 5, 1, 234 Accipiunt uultus, haud indignata, de-
22222, 2221122- — 1222221122. 012. Μ22. 2, 33 haud in-
11212222 22222221- -Iussum 121721 1, 43 (p. 49)
22 12 praesenti oppidum haud ingressurum. - - Iu-
22122222 ’122 222. 3 65 exsequi 2222222122 haud institui
2121..- -121222222222Ρ221101212 22222. Symm. 2,
230 sensibuset 2222112 haud 122 2221122 2.-222222222 0122-
11122Μ212212. 2, 9 (p. 134, 9) quae ex eedem aduersum
uos haud 1222112222 posuisti. - -·· 1222212222. 0122-
diemMamert. de 2222. 22121.1,3(22. 28, 12) haud intendit
221212 sibi semet aduersa proferre. — - 1122222222. Ρ1222.
Most. 407 Pluma haud interest petronus 22 212222 pre-
bier siet. - - Ι2122211122222. Ρ1222. Μ222. 959 Triduom
uuum haud intermissum esse hie bibi. -- 12222222.
Liv. 22, 5910112221 equidem iuuidee. 72221422. 1,
387 haud, eredo, inuisus 22212221022 sures 2122112 serpis.
- quen. 222 7, 93 Haud 222222 inuideas 2221, quem
pulpita pessunt- -.Olsud 01222122. 30, 27 Haud equidem
iuuidee. -2-122122. 821221. sd 122. 222. 10, 190 Longe
s...ut 11222 212222, 21112 22222. - -..Ι11221212 Tertull.
de pall. 3 (2253914220211122.) Prorsus haud 122 222
222112)2221..22.ο11 22122 reddere —-L1cuu Ρ1222. Β22211.
344 Id 1222 121, utrum uelim, haud 112222 intellige. Most.
800 uobis 12222 redhibere 11222 1122222.- Pers. 377
Uerum lubere heu 112222, 21 lubeat tmihi. 0. 12222. L. Ι,
1306 Eam quonism 11222 licitumst 2212222 amatre 22-
222121. ’122 Η22 9411221111222111222222121222211-
2122121221.7222422.10,105112211212221’.12262222
39 222111 22 msurgere haud 11212 222-811. Ital. 4288

tibique Heud lieitum 22221 Capitolia 2222222 1222212. 7,
94. 9, 412-- -Ptep 8222. Theb. 5, 685 quid 22121 haud
lieitum‘? - 0. 12222. L. Π, 562 2212122 22112222 meu-
ses exe[e]dere septem 11222 11212222. 1222212. 12 Exed.
(Pitre spieil. selesm. 1 p. 17] sqq.) 519 post 11222 12212222

122212 Heud lieitum est uobis. ibid. 12 Lev. Num. 11222.
22. 645. - — Μ12222212. Ρ1122. earm. 2, 273 Ques 222222
haud meeulat praeseus 222 deieit absens --Μ22221222
Liv 7, 18, 2Η2221 memorando 2222212122. --Μ211-
uum. 'Plane Amphitr. 573 Verum haud 12222122. (iure.
326 Ges. 5, 4, 13 Heud mentire herele. Ρ222. 291,
Ρ22211.1084 Pol 1122 2222212222 Ῥ222. 109 221212
pel uos me haud ment 121.. Papi Stet. Theb 7, 667

 

