:35 -

(praeterea 8¹⁰⁸). Verg. Aen. 4, 508 haud ignara 11111111
5, 284. 8, 626 haud uatum ignarus uenturique 16661116
6611119,246.11,154.- - Hor. 661. 1, 1, 35 quom
6111111, haud ignara 66 non incauta 11111111. - 61111. Rus.
4, 9, 2 haud ignaruS, quom 611111611611116 166 esset. ibid
5, 3, 12. 6, 7, 29. -- Plin. 1161. hisi. 2, 65, 162 haud
ignaro quosdam Alpium uertices... adsurgere. 16661111
11, 27 Hand 611111 ignarus fabulosum uisum iri. ibid.
6, 32. 12, 67. hisi 1, 66. 4, 23. 8116111615 haud
ignarus obtriuit. - Froni. princip. 11161. (p. 294 ed. Nabar)
haud ignarus (6.1111.)-61.61611111611. 661111. 31,54Η611(1
ignarus enim 1166 16 661111111116161111111 11116. -— - 1611111116.
Tac. 61111. 2, 78 haud i gnane ad ministerio belli iuuene
Pisone. - -16116111116 Liv. 31, 28, 6 Sciathum 61 Ρ6-
parebhum, hand ignobileo‘urbeo. Hor. epist. 2, 2, 128
fuit haud ignobilis Argis. - Sil. 1161. 13, 32116616
11111 hand ignobile nomen. A. 61611. noct. Ab. 815, 2
Philippides quoquo, comoediarum poeta haud ignobilia. -
Τ1611611.Ρ61116.66111611. duo. o. 9, 5. Praetereundum non
661 haud ignobile facetiarum 6611116·- Amob. aduena. nat.
6, 22 adulescentem haud ignobilem memorat. - Am-
5166. epist. 1, 19, 11 haud ignobili 3611116166).-
Hegeoipp. 2, 18 Saule haud ignobili genitus patre.
111111.5, 16. Hieron. episi. 3, 57, ’2 1111 a'pud suos haud
ignobilia. Praei. in libr. 11 comment. in Erech. -· -
16161116. Liv. 21, 1, 2 61 haud ignotas belli 6116611161

6666 (scil. conserebant). ibid. 27, 44, 9 haud cum ignoto ,

duee L. Nerone congressurum. -- Verg. 116162, 91 haud
ignota loquor. 011. Μ61. 5, 549 inter Auernales hand
ignotissima nymphas. - Plin 1161. 111611, 16, 75 haud
ignotum 661. 'lac ann. 6, 26 petitaque criminibus haud
ignotis. 16,29.- inuenerint. ev. 1, 529 (ed (1611661.)
haud ignota, reor, uobis 6161 6611116 legis. --- Innrrus.
Juuenc. in Lev. Numer. Deut. 131 (ci Ρ1116. I, p. 171 sqq.)
1666611616111111116166116. -- - inmunem. 6111161. 8,
398 atque aduro 11161116 haud imbellia aratro. — -·-
Imrnnon. 6111111111. 7, 4, 38 haud immemores meri·
iorum Alexandri. - - Iunrnnrnne. Ρ16111.Μ611 371 nequo
id haud immerito 1116. 111114, 12, 8 haud immeri-
1616 61 gratiam 61 leudem 111111. 4, 13, 13; 57, 6. - -·
111116. 1111. 5, 2, 13 aduersarium haud imparem adep-
11 sunl (praeierea quater). - -- 11111611116. Liv. 21, 19,
4

3 .

 

