-00-

inquit, elabere 1111111111. 11111.ι 14, 32 1111 heud emplius
quem ducentos sine iustis ermis misit. hist. 4, 52 11111-
eem haud emplius dierum frumentium in horreis inerit.
-— Flor. 2, 8,3 oum triginta haut emplius eiusdem
fortunus uiris. - Apul. Flor. 2, 15, 50 uiginti heud am-
plius stedia oppido abest. Mer, Viotor. rhetor. An. de
fratr. Meeeheb. (Febr. p. 443, sqq.) p. 449, 2 Amplius
1111111 timet ille nouem¹ Itiner. Alexandr. Magn. 58 Quem-
uis ipsi heud emplius equitum septem milia.-·- 1111-
nnenurm. Liu. 41, 18,12 haud neglegenter oeeulteuere.
- - Nnuuruuru. Verg. Aen. 8, 370 At Venus hend
animo nequiquam exterrito mater. - - Ninus. Liv. 8,
4, 5 est quidem hoo nobis per se houd nimis emplum. -
- Onsounn. Teo. 111114, 70 haud obsenre petebat. hist
1, 73. - - 01111111. Vell. Ρ11. 2, 68, 2 in egris haud
ooeulte bellioum tumultum mouens. - — Ounno. Liv..
1032, 5 temen heu-d omnino uenum fuit. - Gom
⁴ 0111. 7, 9 haud omnino adduotn deformem, quem re·
liquit loonm reddit. (ioripp. Johunn. 6, 125 hund temen
omnino fortissime sensit - ·- Peren. Sil. 1111. 10, 473
At Libys, humanos aequantem pectore sensns Hand perne
miratus 11111111- - Penun. Liv. 1, 30, 6 Sebini haud
perum memores et suerum uirium purtem Romae 1171111
11111111. 22, 26, 4; 27, 30, 3; 36, 10, 7. Son. Med. 254
testetur equidem uideor 1111111111 perum generum ex-
sulem legendo. -- - Penne. Verg. Aen. 10, 494 haud
illi stabunt Aeneia paruo hospitia. Aul. Gell. noot. Att
13, 2, 2 Aeoius, tuno 111111 paruo iunior. -- — Pruno.
011. 11111. 1, 42, 99 Nae ego hnud paulo huno animum

· malim, quem.. de legg. 3, 14, 32 Atque hand paulo est

uerius quem qnod Platoni nostro plaoot (praeterea de fin
5, 21, 6011. 54, 181. ed fem 7,1, 3. ad Att. 2, 12,
4. 5, 20, 3. fragm. F. 5, 99, semper uero enm eompara-
tiuo eomunotum). Liv. 5, 34, 4 heud paulo laeti·
orem in Italiam uiam di debent. 6, 365 obsidebantur
haud penio ui maiore, quam... (praeterea 11¹⁰⁸).
01111 11111511 1111111 paulo aptius uideri potest-—
Psunuu. (tolum. de re rust. 1, 5, 5 sed 1111111 paulum
submotae litore (1).- Sil. 11116, 250 haud paulum
uires adiuta ruentis 0111111 ardore ferae .. 1011115, 21 heud
paulum mortali maior imago. — — Pnurrus. Luer. 1,

262 houd igitur penitus pereunt, quaeeunque uidentur.

 

