..64-

001 Maior. 2, 4 Rem 1011 sane difficilem. ibid. 23,
83 me proficiscentem haud 0010 quis f anile retraxerit.
01111. 10, 8,8 haud sene mee multum interfuerit.
pert. 0101. 25, 89 1011 sene 00101110 mulium egeremus.
—- Liv. 2, 38, 3 quemquam heudsene liber 01011011-
gione enimus. 5, 32, 3 bellum haud 0010 asperum
11118, 16, 2 1011 sene memorabilis 8, 40,3 1011
sene memorandus. 21, 29, 4 haud 0010 incruen-
110. 21, 321010110010111111111. 29, 31,1.32, 16,
17. - 22, 19, 2101110010 1111011110.- 22, 40,1
1011 0010 100110. 24, 37, 210110010001011111111.
36,14,4 1011 0010 100010- 0111. Ruf. 4, 6, 4
1011 sene aeque 0111110. 8, 6, 10 1011 0010 facilis
petebat uia.8, 14, 3 1011 sene inermes. 6,11,.8
1011 sene inique animo 01110101. 8, 2, 17 haud 00110·
111111. 4, 6, 14 1011 0010 memor. 5, 3, 4 1011
0010 temporum multorum hemo. 3, 7, 12 cuius signum
haud 00101011110101.10,9,1410110010000011.
8, 6, 22 10110010 securi enimi iudex. 3,11, 18
1011 0010 fugientibus similes euaserant, 6, 7·, 33 Ad
Ι100οΡ1110100101100110110111103323101100110
illis gentibus 11110. 7, 9, 19 01101010 1011 0010 111111
peruenerat. —- 0011111. 4, 24, 3 Orientis etque Occidentis

- 1011 sene magne 001 in putetiene differentin¹). -Anl

(1011. 7, 15, 6 rationibusque 1011 0010 frigidis decuit.
17, 5, 3 1011 sene ignobilis ex istis 00111110 01 mi-
nutis doctoribus. 1, 8, 1.- 2, 6, 1 1011 sene 1110011
neque ignobiles. Dici. 0101. 2, 40 Dein Menelaus magno
impetu 1001101111, 1011 0010 dissimili casn-Lien 21,
2, 4 hand 0010 101111010 principum in imperio pesi-
110. -- Plaut. 0110. 171 0010 1011 quidquemst
magis qued cupiam iamdiu. Sall. 0. Oet. 53, 5 1011
0010 quisquam Romae uirtutibus magnus fuii¹). Liv. 3,
72, 7 nnnc ¹heud 0010 quicquam beno 001000 leuetur
dedecus indicii. 24, 8, 13. - 34, 25, 10 10110010 mo·
111 quemquem. — 010. 10 01. 3, 31, 1251011101011
00110,“01011101111011111..., 0 magistris 10110 requiret
010. de legg. 2, 7, 10 1011 0010 abhorrebunt- de

———

1) Suet. 1111011 1410110010 difficulter. .
21301001. 00137910110010011001111101011100011011

exspectabant

 

