-, 80 ...
0100001010 011 ulla. .. 1001010. -110101, Theudae. August.

(10101 Auser. 0001001 11100 haut seiam 00 aequaliter ·

01011010 ege admiratus 011. -— Symm. epist. 6, 6, 2 haud

0010 00.. . aliqua 1011110110 000 . . . possit 01100010. - Ρο001.
Paneg. 71100000. 20 10. 288, 22 ed. Baehrens.) atque haud

seio 00 quibusdam 0000010110 1010 0011000111. - Ambres. de .

1100010011. 3, 9 Atque haud 0010 1000 00... 60 01110.
10101011. 1, 16,125.- Hegesipp. 3, 24110100 11001 0010
00 eiiam amplius. 1, 3 110111001011101111000 0100 0001111111
00... - Μο0100. Seium. 5, 21, 2 quae 00001011000 haud
0010 enumquam repperiar. - — Ρο0011. Ρ1001. Amphitr.
348 11006 00100. Μο10. 928. 01001. 793 Ege hie 0000 01
1111 simitu hau 00101. Μ11. 1047 Meminisse 110111000-
0010. Pers. 552; 612 Ηο0 0000010, quin... dem. Stieh.
72. - 1111011. 10 (0010101) 001001 11001 00000111. Ter.
Andr. 792 Alie paeto haud 0010101 11011. Adelph. 295
-111101 1, 237 haud igitur 0000001 reuerti. 1081. 2,
2333 240. 3, 569; 631. 4, 839. - 01. Μο1. 9, 405 01001
haud 0010111. 11, 469 haee quoque 01 haud 0010101
uideri. - San. Phaedr. 239 01001000 haud 01001001001.
Ηο10. 001. 917 autumas haut 00 000 01001-100011. Oetav.
112 00100 obsequium meus Haud ferre 000001... (10101. -
quena. 11101. ev. 4 (Fabrie. p. 512, 221 Lazarus haud
0010101 durae succumbere 1110111. -01000, 0101111100. 00110.
54, 11 0001 haud 101001 0010100010011010101111001. -
-— 0000. Ρ1001. 00οξ 2, 2, 20121 11001 uiri 000 suum ad
mulieres obtinere haud qu 0001. Ρο10. 11 manum obtinere
hau quit 1011100. - Sen. Phaedr. 941 1010 que mitti
haud queunt. Ρ110011100.14611101100101110011 haud quae.
-- Sil. Ital. 16, 604 Haud equidem metuisse queam. —- .
Temull. aduera. Valent. 24 (p. 883, 3) qued unde 1110111,
110011 queo 0001110010. - - Vama. Ρ1001. cist. 3, 15
Hau uoluisti 10100 seuerum faeere. — Verg. Aem 7,
557158 10 00001 0011101100 011010 1100011110 auras Haut 00101
1110 00111. - -0

VI. Exempla, quae 0100111010 0001111001 lege
discrepare.

a) Exempla, in quibus ‚haud‘ uidetur ad 101001
0001111010οι 001110010.

0001001011. Ter. Adelph. 373 haud aspexeram 10. --
4101001100. 101.Ηο001. Perieeh. 5 nuptam 1001010011. -

 

