-g4..

aut Chremes... — - Ρ111111111, Ρ1111. Amphitr. 1142
hau promeruit, quam ob 1111 uitio uorteres. - - Pronun-
11111. 1111. Alex. Magn 21 111 111 belli audaoiane an
uero 1111111 plus 1111 peragatur haud pronunties exemplo
praesentium. - - Ρ11111. 111 Ρ111111.545 Haud puto.
— Val. Flauo 8, 443 haud hoo nune genitor putat hano
dare poenas 111111111111 - -111111111111, Ρ11111.Μ111.
574Β111111111 maii 1111111 haud quaeritant. — — Raoa.
61111. Rus. 5, 12, 9 haud rati 11 futuros pares Pap. Stat.
Theb: 1, 285 Equidem haud rebar 11 mente seeundo Latu-
1111.- -- 1111111.Ρ1111.Μ11.640 Pol haut 11111111,
11111111. - - 81111111 Ter. Andr. 324 Ν1’1 1111 haud
meeum sentit. -— — Suana. ’111. Phorm 269 oum illo
11111111 11.1111 - -— Vnninn. Plaut tEpid. 272 hodie haud
uenerit. - -1111111, Ρ11111, 111111. 716 Video reeipere se
senem: 1111 me haud uidet ¹).

b. Looi, quibus duae res sibi oppositae sunt.

Plaut. Asin. 34 Nam mare haud est mara, 1111111111
aoerrumum. 11111430 atque arus in hara, haud aedibus, ha-
bitat. Baccheaque 1111 edepol seio: Verum haut opinor.

Oaptiv. 182 Profundum uendis tu quidem, hau fundum mihi.
611. 2, 63 At poi ego haud eredo, sed oerte seio. (iure.
723 Ego 11 in neruom, haud ad praetorem hino rapiam.
Epid. 688 Ecquid agis? Tuon arbitratui Meo herolo uero
atque hau tuo. 11111126 profecto me, haut uxorem, ul-
eiseitur; 444 Dieto me emit audientem, hant imperatorem,
sibi. Most. 114 Atque 11 haut 111 fabri eulpa, sat magna
pars Morem hune induxerunt. Poen. 361 11111111 iurau-
isti me haud semei, sod oenties; 755 Valent apud 11
quos uolo? atque hau te uolo; 767 Nuno pol ego perii
11111, haud arbitrario. Pseud 215116 Ubi tu hau som-
num capias, 111 ubi Usque ad languorem. Stiah. 70
Exorando, haut aduersando sumendam operam censeo. Pruo.
143 1111, haud ogo, habuit publioum3 161 haut istoe modo
soiita’s 111 1111 adpellare, Sed blande; 483 Manibus duella

1) Huo mihi uidentur pertinere: Verg. 11117, 654 Dignus.
oui pater haut Mezentius esset 9, 15411111 sibi oum Danais rem

faxo et pube Pelasga 1111 ferant- Seu. Hero Oet 1166 haut
meae telum neeis Est totus Othrys

 

