..87-

quaquam <sartamine ambiguo. 16, 12, 9. —- — Budua.
610. Univ. 11 Sedhaudquaquam boni estuatione uina-
tum uelle dissolui. — - 6011110100. Hegesipp. 5, 4, 3
hautquaquam tamen aine communi exitiu— — Du·
001011. Ambrae. de Jae. et de uita beat. 2, 4, 19 haud· ,
quaquam decolores fetus. -—Duauuua. Ambros. epist
1, 5, 23 eui eat status haudquaquam degeneri ser·
uitio obnoxius. - - 6111101110. Oia. de or. 2, 33, 143
Et quidem, inquit CatuluS, haudquaquam id est dif-
110110 Ouasa0.-—·- 11101100. Liv.31,14,6 haudqua-
quam digna eausa. — — Damus, Liv. 25, 19, 1 aa·
pias in auiam edueit haudquaquam dubiua.. quim
31, 24, 2. ,’- - Eaequaus. 610. de or. 1, 9, 38 homo
prudens 01 grauis, haudquaquam eloquens. —. —
Eaucuua. 'Pau 111013, 65 Haudquaquam ereata animo
eas uaeas 1001010501- - 11101110. Liv. 1, 59, 11 haud-
quaquam reiatu faailia. 28, 11, 9. -—- Faacuua Tae.
hist. 2, 66 Haudquaquam fraatus 0111111110.- — Gaa-
uua. 61111. Ruf. 6, 9, 29 Haudquaquam pra spe ipsius
Amyntae aratio grata regi 1111159, 3.— - 1011111110.
Liu. 26, 51, 14 haudquaquam ipsi ignari. Prud.
610111. Psyehom. 532 haudquaquam ignarum - -
Iauuuus. mv. 26, 46, 16 elamor haudquaquam igno-
tus. - -- Imma. Liv. 22, 18, 13 pugna haudqua-
-quam impar futura. - - Iucauuuuua 111118, 29, 12
haudquaquam tamen 11011011011111110. 27, 49, 7. -
--Ι1111001110Ι Gall. 6, 3, 8 et hautquaquam remum 111-
terarumque ueterum indoctus, 11, 18, 16. 16, 5, 2.-
Iuaaumuua. Geli. 18, 11, 1 grammatico, ut mea opinio est,
hautquaquam inerudito. - - quuuxus. Ambrae·
v epist. 1, 63, 29 Judith luxurioso Holophernis haudqua-
quam inflexa 0011111110- -1110011100, Ρ11111. (ilem.
Peristeph. 7, 57 haudquaquam tibi gloria Haee est in-
aulita animuum-Limus. 1111127, 31, {teum haud-
quaquam laeta praeda. - -ν- Maeuius, Prud. 610111.
0011110 Symm. 2, 879 Hae iter haudquaquam magno
discrimine distat. - - Mauuaua Liv. 26, 19, 9 aetati

haudquaquam maturae-—Mumecam Attius (Tra-
giai) 618 Proiecto hauquaquam est ortus medieeri
satu. 610. Lael.18, 66 haudquaquam medioata eondi-
mentum amieitiae. — - Mamoauamm. Liv. 16, 9, ibellum
haudquaquam memorabile. - — hhaauuus. 610.

 

