..31-

-— - Pnnonrr. Ρ1551. Aul. 180 Ain 15 15 ualere? Pol
ogo 11555 55511555 5 5555515. — - Pnnnoiron. Plaut.
Stioh. 575 Vidi edepol hominem 11551555555515. --
Pnarenoronm. Hegesipp. 1, 37, 5 qnae.. moras in aula re-
gia 11555 555155515515 ferendae arbitrabatur. — - Prn-

, mon. 355. 555. 12, 40 55 diuisa 11555 perinde ad mo-

moriam ouam 55155551. 14, 48 11555 5551555 exitium An-
tiooho quem imperatori gloriam quaeri (praeterea 16¹⁶³;
ann. 15, 42 51 15, 44 exstat ,11555 proinde—quam).-
- Pnnnnnxn. 11155158 11555 perplexe 1551555555.
05511151. 8, 5, 13 Haud perplexe in Callisthenem diri- ⁴
gebatur oratio. - - Parmosn. 0551 1151. 3, 12, 14 5515
51515555 11555 55511555 aremarentur. 10, 1, 32. - -
Pmorm Apul. de mag. 94, 587 551 11555 pridem 1155-
51515 orationla 5555 fuerat 51555515155555155. ibid. 88, 574.
- --Ρ1555 (15515555142 11555 55155 5115 Stella
mioat eaelo 55515111 quam 0555515 1155111115 (i). Apul. 55 mag.
73, 548 11555 55155 omiserit quam denique impetrarit —
- Pnoon Plaut. Pers. 23 Satin 15 usquo ualuieti? Η55
probe. - --· Paooon. 015. aar. 1115155. 5, 15 quartam
(5511. 5555551), qnod 11555 555551 absit a morto. 55 legg.
2, 22, 56.- Sall. b. Jug. 18, 9 11555 555551 ab ardoribus
(praeterea 7³⁹⁵). 1115551 suasor. 2, 3, 4555555515515 551
uera 15555155 55155115115515 proonl 5 5555. Liv. 21, 5,
811555 555551 'dago 1155115531, 39, b rex 11555 pro·
551 1555.. .. coneedit (praeterea 109³⁰⁸). 11555. Aen. 8,
478 51003 11555 555551 hina. 1155. 8, 642 11555 555-
55111155, 0511151. 5, 385 11555 555551 Hennaeis 15555
551 (praeterea 7, 243; 8, 614; 9,340;11,277.115513,
254). (1511511551. 65 haud 555551 effigies 1555 55155
155151505511115. 358, 460. —- Val. Man. 2, 1, 5 eognoeoit
haud 555551 fumum 55555555. - 0551. an. 5, 7, 9 Η555

555551 moenibus 555515191023551555 haud prooul ’

aPoreide aberant non 555515 15555, sedetiam opulenta, 3, 3,
12 11555 555551 erant. 4, 9, 7 5515 55515551, 11555
555551 abesae 11551515 (praeterea 551551 ,11555 procul a‘,
15¹⁶i ,11555 proaul‘ oum ablatiuo 5511555 praepositione ,a‘,
10¹0⁸ oum uerbis, 51 ,11555 555551 abesse, 5511515555, 5555,
11555, 555555, 515151). - 0515111. 8, 8, 3 555 11555
555551 igne 55555155555. Ρ51115. Μ51. 3, 2 11555 555-
551 5 mari (7). Ρ515. 1151111. 116 ax quo 11555 555551

impositum 5551 tablini oppidum aruimus. Pon. nat. 111513, ,

 

