..41-

Apul. de mag. 77, 550 reportat ad socerum haud mollia.
-- Monnsnrs. Verg. Aen. 1, 327 namque hau tibi uoltus
mortalis. Pap. Stat. Theb. 11, 224 dignas sed pendere grates
Haud mortale opus est. -- Murrus. Plaut. Mil. glor.
170s71 Hau multos homines... Nune uidere 000001-
1000- Liv. 3, 2,8 001 eum 10010 1001 multum diei

superesset. 23, 13, 6 Ηο01 multos mouit Hanno· .

nis oratio (praeterea 21¹⁰⁸)Imoan. 7, 424 Ηο01 mul-
tum terrae spatium restabat 11000. Front. ad Ver. imp.l
Aurel. 0000. 2, 1 haud multi uibrantis hastas... 100000.
L. Apul. de dogm. Plut. 1, 16, 214 facilius 00 mouendo
haud multis sunt impedita uisceribus. Diet. 0001. 1, 23
1010 haud multis pest diebus. Symm. epist. 2, 51,1
haut multum prooessit horae eum aderat. epist. 3, 13, 2.--
Pnus. 0v. Met. 2, 785 haud plura 100010 fugit. - Vell.
Pat. 2, 24, 3 00000100 10 Italiam haud plura quam triginta
armatorum milia exposuit. - Το0.10101.3, 17 000 pudere
haud plures quam eentum equites restitere. — —- 110000-
000000. Diet. 0001. 1, 13 quorum nomina singillatim ex-
ponere h'aud necessarium uisum 001. —- — anerus 110.
27, 7,5 haud nssoius quosdam esse. Verg. Aen. 9,
552 seseque haud 000010 morti 101011. 12, 227- Prop.
5, 1, 75 haud ego 00100 0000100 000010 signa mouere
pila. -100, ann. 2, 55 1001 neseium, quibus testationibus
petitus foret. 4, 50 haud neseio 1000 nostro. 15, 68.
Hegesipp. 3, 15, 4 haut nesoius quod studiosius 00001
dux . . .. requireretur.. 01. Mar. 71010010. Genea. (p. 318,
38 01. Fabricius) Nee mora, uientum parendi haud ne'seia,
sistit. - — Nmnus. 010. fragm. G. 2, 333 (Orelli.) Del-
phinus iaeet haud nimio lustratu’ nitore. -- 1100000.
Seu. Hero. 001. 886 haud est noeens quieumque nou
sponte 001 nooeus.-— Nonus. Sil. 1101. 4, 262 01 erymm
10000 elamoribus audit Haud uotum uultu. Juuene. inLev.
Num. Deut. (Pitra spioil. sol 1, p. 171 000.) 602 Res
haud nota prius. - — Nouus Seu. Agam. 269 ignota
tibi suut 1000 regnorum haut noua¹)‘? ibid. 302 Exilia
' mihi sunt haud 0000, assueui malis- - 00000000. 010.
10 harusp. resp. 55 Inest hoo tempore haud obscurum
odium. Sall. 0. 00123, 1 natus haud obseuro 1000.

1) Leo 00010011001000030001 mea quidem sententia uerum 001

 

