..pa-

equis atqua armis eurpus exercuit. 111338, 11 patrum
haud 1 ere quisquam in fere (praeterea bis). Liv. 21,
7, 9 quibus tumultuariis eertaminibus haud 111111 plu·
res Saguntini eadebanl quam Poeni. 23, 29, 6 impera-
turum utriusque partis haud ferme dispares spes eraut,
9, 15, 8 haud ferme alia mutatione subita rerum elatior
11111111 pepuli Romani est. 8, 21),2 haud ferme unquam
negleeta patribus (1111. fama). 25, 283 eum haud ferme ,
disereparet, 1111212814 Magoni iam haud ferme
fidenti retenturum defensurumque se urbem. Tau ann. 3, 41
Haud ferme ulla eiuitas intaeta seminibus eius metus
init. -— Gell. 1111. Au. 17, 8 (argum.) eur eleum saepe 11
111111, uiua rarius eengelaseant, aeetum haut i ere un·
quam.—-- Femur. 711111. 4, 58111111111 dietum.
- - 11111111. Liv. 8, 6,5 haud frustra 11 patrem
deum hominumque hae sede consecrauimus. 30, 28, 2. euru.
Rus 7, 9, 7 haud frustra exeussa sunt tela. Plin. nat.
hist. 2, 99, 221 haul frustra spiritus situs lunam exi·
stimari. su Ital. 5, 117 Flaminium implorasse tamen
iam morte suprema Haud frustra 1111 (praeterea bis).
-711111333 haud enim frustra placitumque.
11,7 ita haud frustra dieta prineeps ratus. Diat.
Oret. 4, 4 quae res haud frustra 1111- - Garris.
Luean. 4, 275 uincitur haud gratis, iugulo qui preuoeal he
stem - ἡ Gulussa. Plaut Rud. 498 11 honeste atque haut
grauate. . .. aceepit ad sese. - Liv. 3, 4, 6 qui
eum haud grauate uenissent (praeterea 11111111, 2,
3111. .. haud grauatim seeia arma Rutulis iunxit.

- - 11111111. Apul. 1111. 6, 16, 142 Sed haud im-

· maturius redite, 1111111- - 11111111. 1111212

11 haud immerito omues deinceps conditores partium
eerte urbis (111111111111111) (praeterea quater). - Ourt.
11115, 1, 24 emnium oeulos insemel haud immerite
conuertit. 7, 11, 24. Plin nat. hist. 8, 38, 136 haud im·
merito igitur lee odit 11, 37, 154. 35, 4, 22. Lucan 8,
823 Haud equidem immerite Oumanae earmina uatis ean-
tum. 9111111141. 2, 29, 1 Aesepus ille 1 Phrygia fabu-
latur haut immerito sapiens existimatus est Inesrt.
Paneg. Constantio Caesar. dietus (Bahrsns. paneg. lat. p. 132
-148) 1, lin. 711111 immerite me ultra quam aetas

11 quantulauumque studii 1111111111 opinio, perturbari 111- ’

iteret. Mar. Vietorim (Keil. Vl) pag. 31, 24 unde eos

 

