-34..

111. -- Seneo Phaedr. 427. haud 111111111 mandalum
soelus audere. -— Sil 1111. 11, 83 pactamque per aras
Haud 1111111 temerare fidem. - Pap. 8111. Silv. 4, 8, 32.
Sed queror haud laoiles, iuuenum rarissime, questus: -
Solin: 1111111378 11111111111 repertu. -— Ambros. lib.
de Virginiiai. 18, 117 Haud >faoilis uolatus omnibus.
811181101111. 2, 46, 2 sed quibus ibi initiis ooaluerit,
haud 111111 est disserere. Itin. Alex. Magn. 106. Sedenim
reehaud in 111111 erat... Auian. iab. 7,1. Haud
f 11111 111 prauis innatum mentibus, ut 11 Verberibus dig-
nas . . . . putent. Maximian. eleg. 1, 45 haud iaoile 111
animum 111111 infleoiere rebus —- - Hmmx. Verg. Aen.
6, 313 namque mihi, fallax haut anie repertus, Hoo uno
responso animum delusit Apollo. - Liv. 26, 11, 20 idem
subioii ratio haud fallax. Val. Max. 1, 71111. 0 haud
iallaoi noobnna imagine speoulatus 111 -- - Prosus.
Plani. Men. 412. Haut 11111, mulier, praedioas. 1111381.
- Liv. 1, 35, 6 haee eum haud falsa memorantem...
—Plin 11111111. 9, 20, 87 haud falsum. 111. ann. 15,
51 haud 11111 esse etiam quae nera non probabantur. Val.
Flaoo. 8, 206 1111111111 sequimur uestigia 11111. - -
Hnnrx. Sn. 11111116 summo Ineidil haud 11111 humero.
-—-·-F1anus.· Juueno. in Louib Numer. 11 Deuteron. 111111.
fragm. (Pilia spicil. solesm. Ι, p. 171 sqq.) 610 mens
hand firma uidet. - -·- Farouns. Sil. Ital. 3, 386.
Hine uanil in arma Haud aeui fragilis sonipes. - -
aomos. 1111111. de Pall. o.3 (p. 538, 10. ed. Oehler).
Chamaeleontem qui audieris haud 1111 gnarus, iam time-
bis quid amplius oum leone. — - Garama. 1111111111
839. Grandibus haud equidem stellis, non hie tamen
atris obsourisue, 111111 Hieron. 111. S. Pauli 1111115. ad
aulus radieos haud grandis spelunea ibid. 8. Vib.
11111111.- -- Garamans. Lis. 3, 35, 6 proferto haud
gratuitam in 11111 superbia oomiiabem 1111- -·- Garun-
111. Ρ1111. llud. 260 haud granatam Patrouam exe
ountur.- - (111111. 11118, 17, 6 quod haud grauius
sanetiusque raius fora. Sil 1111. 2, 196 Haud grauior
duris diuum inelementia rebus Quam 1111 proferre moras. -
-- Humuns. Pap. 8111. Theb. 1, 445 nam uos Haud hu-
miles 11111 ira 11111- - Iornnus. Sall. bell. Jug. 28,
5. belli haud ignarus. ibid. 36, 3. nist. 4, 61, 10. Lis.

3, 38, 6 patres, haud ignari, quanta... immineret poteslas

 

