..59-

51115 Quemquam animantem. — Val. Flaee. 8, 62 meque
pauens nen iam solam uidet, baud 55551 ultre. - -
11555115. Oia. Timall haud unquam 55551 inuenta,
si... ad Att. 13, 48. - Liv. 8, 20,2 ( f. sub ,terme‘).
Verg. Geeng. 2, 249 haud unquam manibus laetata f-
tiseit. Georg. 3, 357. Aen. 12, 649. Η51. sat. 1, 6, 991151-
1551 5555 haud unquam 55111555511515111515515111. 2, 7,
77. Ρ155. 3, 15, 2211551 5115555151 55115 labereVenus
Ρ1111.1151.11151.3,26,152 haut 5555515551151115111. 7,
5, 38. 155. 51154, 17 nam Tiberius haud unquam de-
mui Germanioi mitis. — Sen. Here. fur. 678 gradumque
retro fleetere haut unquam sinunt. 1115511. Oet. 100
haud unquam queant Nisi morte tristi nestra finiri mala.

Luean. 7, 35 Η55 555155 haud unquam fatie debere pu-
tauit. ibid. 298. - Val. Flaee. 4, 35 surge age etin duris

11551 5555515 (151155. 5, 354 quae manus 11555.. Aduenit ·

11551 armis, haud unquam adgnita eultu‘? 8, 412 11551
1115 551 151555 immemor unquam. — Sil. Ital. 3, 248 51
resonare superbe Hannibal haud unquam 55555151 auun-
eulus 515 (515 seties). 19, 693 515155 haud fregerit
55555111.-Ρ55. Stat. Silv. 3, 3, 112 haud unquam
5155115 mihi cognita uisu (515 praeterea sexies). - Frent.
51155.11151.5.204(5(1.Ν51151.) 115511155551511 haud un-
quam eentemnendum gesserunt. ad Ant. Pium 3 (p. 166).
- (1511. 2, 29, 2 spem fiduciamque rerum, quas effieere
quis 555511, haut unquam in 5115, sed in 5515511555 115-
bendam (praeterea ter). —- Ineert. Paneg. Maxim. 51 (1511-
51551. (1151. (Baehrens. 148 555.) 5. 9, 29 haut 15 5555515,
Constantine, liberi nestri nepotesque patientur.. 3555551151.
euang. 1, 629 haud unquam 5515111 5515 diuitiisque dee-
que Inseruire simul... ibid. 756. 3 (Fabrie. p. 493, 27).
1155151511. fragm. (Pitra. 551511. Selesm. 1, p. 171) 166. -
Anien. Anat. 266 haud tamen unquam In pieturatae
plaustrum 5155511515 11151115 Fas 65151. - Prud. 615111.
Apoth. 10 haud unquam testata Deum petuisse uideri. —-
6155111511. 19, 139 haud unquam tante mihi uenerit usu
(515 515515155 555151).- 61. Μ51155 Vieter. ep. ad Salm.
Abbat. de 5515515. 5555 55151. mer. (Fabrie. p. 349 555.)
pag. 359, 18 Ρ1511 pudor! haud unquam sine 555115
erimine peeea t. — Idae. 511155. (ed Sirmond.) p. 229 praef.
quia haud unquam, dum ualuit, a diuerso styli 55515

, 55555511. ω- - 11555111. Ρ1551. Μ551. 857 Equidem haut

 

